expresar|to express|03210
lejos|far|04379
economía|economy|02702
reacción\ciones|reaction|06167
costar|to cost|02122
cualquiera|anyone|02189
escena|scene|02968
juez|judge, referee|04284
retirar|to remove|06574
café|coffe|01426
corto/a|short|02111
domingo|sunday|02656
compartir|to share|01877
teléfono|telephone|07500
declaración|declaration, statement|08723
olor|scent, smell, odor|05151
democrático/a|democratic|02324
edificio|building|08724
pegar|to glue, stick|05388
treinta|thirty|07880
ajeno/a|someone else's|00485
enemigo/a|enemy|02844
grado|degree|08725
por supuesto|of course|08726
terreno|land|07594
cargar|to load, hold on, carry|08727
emplear|to use, employ|02797
sorpresa|surprise|07202
un poco|a little|08728
local|premises, local|04459
calor|heat|01447
discurso|speech, discourse|02602
sencillo/lla|simple|06927
víctima|victim|08252
escaso|scarce, scanty|08729
citar|to mention, cite, make an appointment|08730
complejo|complex|08731
enfrentar|to confront|02853
enfrentar|to face, confront|08732
peligroso|dangerous|08733
italiano|italian|04235
presión\siones|pressure|05755
matrimonio|marriage|04657
poeta|poet|08558
visita|visits|08734
comunidad|community|01909
kilómetro|kilometer|04307
adecuar|to adapt|00239
instalar|to install|04115
factor|factor|08735
grito|shout, scream|08736
destacar|to emphasize, outstanding|02496
tranquilo/a|calm|07795
saltar|to jump|06794
salvar|to save, rescue|06807
cargo|charge|01529
esposa|wife|08737
confesar|to confess|01947
distinguir|to distinguish|08738
responsabilidad|responsibility|06546
apuntar|to point, aim|00942
oposición|opposition|08739
similar|similar|07035
transformar|to transform|07811
cristal|crystal|02158
santo/a|holy|06828
colgar|to hang|01822
espejo|mirror|03025
ocultar|to hide|05123
adolescente|adolescent|00292
banco|bank, bench|08740
capitán/a|captain|01511
estilo|style|03087
feliz|happy|03294
visión\siones|vision|08315
breve|brief|01354
salud|health|06797
droga|drug|02673
muchacha|girl|08741
raro/a|rare|06135
encargar|to order, entrust, charge|08742
franco|frank, franc|08743
mente|mind|04728
admitir|to admit|00284
concluir|to conclude|01924
describir|to describe|02412
ignorar|to ignore|03820
ataque|attack|01070
contenido|restrained, contents|08744
ligero|light, slight|08745
literario|literary|08746
numeroso|numerous|08747
atravesar|cross|01100
interno|internal|08748
sujeto|subject|08749
intención\ciones|intention|04138
no obstante|nevertheless, however, despite|08750
período|period|05447
artículo|article|01018
coincidir|to coincide|01806
denominar|to denominate|08751
soldado|soldier|07141
cuello|neck|02212
esconder|to hide, conceal|02979
esconder|to hide, conceal|08752
vasco/a|basque|08122
condenar|to condemn|01931
dentro|inside, in|02335
fumar|to smoke|03460
lejano/a|distant, far away|04377
calidad|quality|01441
cocina|kitchen|01793
proporcionar|to provide|08753
vino|wine|08284
planta|plant, floor|05571
popular|popular|05631
gracias a|thanks to|08754
tratamiento|treatment|07863
cerca de|near, close, fence|08755
componer|to make up, compose|01891
filosofía|philosophy|03333
inventar|to invent|04186
a pesar de|in spite of|08756
característica|characteristic|08757
explicación|explanation|08758
jardín\dines|garden|04253
apoyo|support|08759
culpa|fault|02223
hotel|hotel|03780
avión|airplane|01171
ejercer|to exercise, practice|02729
pintar|to paint|05531
temporada|season|07533
vario|varied|08760
vía|via|08234
amiga|friend|08761
triste|sad|07919
aparato|machine, aparatus|00900
belleza|beauty|01257
experto/a|expert|03193
producción\ciones|production|05829
recurso|resource|08762
conmigo|with me|01968
crítico|critical, critic, reviewer|08763
teatro|theater|07476
cáncer|cancer|01699
proceder|to proceed|05810
práctica|practice|05667
fecha|date|03289
basar|to base|08764
curioso|curious, inquisitive|08765
ejercicio|exercise, practice|08766
club|club|01773
conflicto|conflict|01955
abuela|grandmother, grandma|08767
diente|tooth|02551
ruido|noise|06719
estación\ciones|season|03054
comida|food|01858
detalle|detail|08768
pieza|piece|05516
victoria|victory|08253
hoja|leaf|03742
justicia|justice|04299
más o menos|more or less|08769
recién|just, recently|06229
tardar|to take a long time|07458
arrastrar|to drag|00988
llamada|call|08770
carecer|to lack|08771
electoral|electoral|08772
exponer|to expose|03206
mecanismo|mechanism|04672
probar|to prove, try, test|05807
a lo largo de|throughout, lengthwise|08773
confirmar|to confirm|01953
más bien|rather|08774
ritmo|rhythm|06652
pasión\siones|passion|05332
propiedad|property|05898
actor|actor|00206
comportamiento|behavior|01893
conclusión\siones|conclusion|01925
crítica|critic|08533
inmenso/a|immense|04075
referencia|reference|08775
huir|to flee, escape|03793
informe|report|04040
padecer|to suffer|05215
sustancia|substance|07376
lógico|logical|08776
cuidado|care|08777
lectura|reading|08778
juventud|youth|08779
nariz\rices|nose|04963
relativo/a|relative|06405
cobrar|to charge|01783
escuela|school|02994
institución\ciones|institution|04120
intelectual|inctelectual|08517
montar|to mount, ride|04872
plano/a|plane, flat, plan|05570
relacionar|to relate|06397
a punto de|on the verge of|08780
lluvia|rain|04456
perfectamente|perfectly|08781
viajar|to travel|08237
acostumbrar|to accustom|00505
justificar|to justify|04300
previo/via|previous|05776
suave|smooth|07221
falso|false, untrue|08782
frecuente|frequent|08783
intervención|intervention|08784
mejorar|to improve|04701
revelar|to reveal|06599
copa|glass|02059
mensaje|message|04719
signo|sign|07012
acusar|to accuse|00228
desde luego|of course|08785
femenino|feminine, female|03295
gana|desire|03479
invitar|to invite|04200
nervioso|nervous|08786
prestar|to lend, loan, give|05758
proteger|to protect|05923
visitar|to visit|08316
asomar|to show, stick out|08787
desnudo|naked, nude|08788
formación|formation, training|08789
límite|limit|08515
pese a|in spite of, despite|08790
construcción|construction, building|08791
convenir|to be suitable, agree on|08792
creación\ciones|creation|02136
devolver|to give back, refund, pay back|08793
nueve|nine|05070
superficie|surface|07323
bar|bar, tavern|01222
barco|boat, ship|08794
foto|photo|03404
muerto|died|08795
positivo/a|positive|05655
soportar|to support, bear|07193
tamaño|size|07432
lista|list|04435
montaña|montain|04871
montaña|mountain|08796
cercano|near, close|08797
espectáculo|show, performance, spectacle|03023
madera|wood|04505
activo/a|assets|00204
por lo menos|at least|08798
inútil|useless|04180
asumir|to assume|01062
carga|to load|01528
rosa|rose|06694
clásico/a|classic|01752
despacho|office, dispatch|08799
líder|leader|04414
químico|chemical|08800
rechazar|to reject|06222
colectivo|collective|08801
destinar|to assign|02502
divertir|to entertain|02636
intervenir|to take part|04165
señal|signal|06952
ambiente|atmosphere, environment|00692
dudar|to doubt|08802
fotografía|photography|03409
parís|paris|08803
colegio|school|01819
encerrar|to lock up|02818
intento|intention|08804
llegada|arrival|08805
propósito|intention, purpose|05907
tradición|tradition|08806
sustituir|to replace|07384
alzar|to raise, lift|00671
curso|course|02238
cámara|camera|01698
envolver|to surround, wrap|02919
impresión\siones|impression|03880
pérdida|loss, leak|08807
selección\ciones|selection|06904
norte|north|05039
quizás|maybe, perhaps|08808
durar|to last|02692
prometer|to promise|05872
ciego/a|blind|01694
despedir|to dismiss, fire|02477
fase|phase|03280
guardia|guard, vigilence|08809
pasillo|corridor, passage|05331
soledad|loneliness, solitude|07144
a la vez|simultaneously, at the same time|08810
conceder|to grant|01914
doce|twelve|02644
generación\ciones|generation|03512
cifra|number, figure|01716
comunicar|to communicate|01907
confundir|to confuse|01959
puesto que|since, given that|08811
seco/a|dry|06862
soltar|to drop|07162
posterior|later|08812
pronunciar|to pronounce|05886
revolución\ciones|revolution|06622
identidad|identity|03811
incorporar|to incorporate|03951
extraordinario/ria|extraordinary|03231
letra|letter, handwritting, lyrics|04393
terrible|terrible|07595
adoptar|to adopt|00296
confianza|confidence, trust|08813
dólar|dollar|02651
región\giones|region|06357
constitución|constitution|08814
década|decade|02261
hundir|to sink|03800
practicar|to practice|05668
acontecimiento|event|00175
básico|basic|08815
firme|firm, resolute|03345
oler|to smell|05147
radical|radical|08816
voto|vote|08817
asistir|to attend|01038
mía|mine|08818
temperatura|temperature|07527
agente|agent, officer|00397
brillante|shining|08819
firmar|to sign|08820
respeto|respect|06535
satisfacer|to satisfy|06846
consumo|consumption|08821
prohibir|to prohibit|05858
ambas|both|08822
atender|to attend|01076
ausencia|absence|08823
confiar|to trust|01948
apretar|to press|00935
arrancar|to pull out|00987
costa|coast|02120
administración\ciones|administration, management|00276
bosque|forest|01332
congreso|congress|01964
excesivo|excessive|08824
identificar|to identify|08825
norma|norm|05037
titular|to title|07677
callar|to shut up, be silent|08826
eléctrico|electrical, electric|08827
fórmula|formula|03392
gonzález|gonzález|08828
mito|myth|04818
percibir|to perceive|05430
regla|rule|06362
soñar|to dream|07185
eficaz\caces|effective|02717
planeta|planet|05567
puerto|port|05986
tendencia|tendency|07540
nota|note|05045
bello|beautiful, nice, pretty|08829
educación|education, manners|08830
tradicional|traditional|07767
transmitir|to transmit|07825
íntimo/a|intimate|04169
apartar|to move away, set aside|00904
cansar|to tire|01493
cuarenta|forty|02194
especialista|specialist|08831
maestro|masterly, teacher|08832
vencer|to win|08152
genético|genetic|08833
saludar|to greet, salute|06799
escalera|stairs|02955
remedio|remedy|08834
comunista|communist|08835
equivocar|to mistake|02936
gris|gray|03610
implicar|to imply, implicate, involve|03859
industrial|industrialist, industrial|08836
mero|mere, simple|08837
partida|departure, divided|08838
ventaja|advantage|08179
efectivo/a|cash, effective|02715
generar|to generate|03515
habitante|inhabitant, resident|08839
investigador|investigator, researcher|08840
negativo|negative|08841
red|network, net|06290
causar|to cause, provoke|01594
exclusivo|exclusive|08842
adulto/a|adult|00320
cerca|fense, close, near|01638
emoción|emotion|02781
religión\giones|religion|06411
caja|box|01428
de modo que|so that|08843
inteligencia|intelligence|04134
medir|to measure|04693
alegría|joy, cheer|00546
aventura|adventure|08844
batalla|battle, fight, struggle|08845
personalidad|personality|08846
reflejar|to reflect|06317
tensión\siones|tension|07554
actuación|performance|08847
fuera|outside, out|03456
concentración|concentration|08848
perspectiva|perspective|05466
soviético/a|soviet|07215
analizar|to analyze|00751
arrojar|to hurl|01000
cigarrillo|cigarrette|01717
complicar|to complicate|01888
cuidar|to take care of|02220
esencial|esential|08502
significativo/a|significant|07011
tabaco|tobacco|07397
territorio|territory|07596
deporte|sport|02342
protagonista|protagonist|05921
salvo/a|safe, save|06809
cincuenta|fifty|01722
dueño/a|owner|02680
hospital|hospital|03775
temor|fear|07524
absurdo/a|absurd|00090
cárcel|jail, prison|01701
discutir|to discuss|02603
infinito|infinite|08849
laboratorio|laboratory, lab|08850
trasladar|to transfer|07844
influencia|influence|04035
interpretar|to interpret|04158
alimento|food|00592
intenso|intense|08851
punta|tip, point|06008
argumento|argument|08852
destruir|to destroy, dismiss|08853
moda|fashion|04824
nación\ciones|nation|04953
poderoso|powerful|08854
reloj|clock|06415
armar|to arm, assemble|00976
besar|to kiss|01262
cadáver|corpse|01424
estrecho|narrow, tight, close|08855
fiscal|fiscal|03346
género|kind, sort|03516
paisaje|landscape|08856
punto de vista|point of view|08857
sur|south|07353
clave|code|01760
fino/a|fine|03342
disfrutar|to enjoy|02608
inclinar|to incline|03920
lágrima|tear|04325
marco|frame|04604
dominar|to dominate|02655
parlamentario|parliamentary|08858
solicitar|to solicit, request|07146
trabajador/dora|worker|07759
trabajador|worker|08859
amenazar|to threaten|00701
artista|artist|01016
gasto|expense|08860
gato/a|cat|03502
oído|ear|08861
rasgo|characteristic, trait|06141
rubio/bia|blonde|06708
sabio|wise|08862
zapato|shoe|08424
carretera|highway|01550
comienzo|beginning|01859
animar|to aencourage, cheer up|00802
criterio|criterion|02162
documento|document|08863
gen|gene|08864
luchar|to fight,struggle|04483
pan|bread|05245
u|or|07989
varón\rones|man\male|08121
en cuanto a|as far as, with regard to|08865
luna|moon|04493
palacio|palace|05229
perdonar|to pardon, forgive|05434
sugerir|to suggest|07293
vuelo|flight|08384
industria|industry|04002
manifestación|manifestation|08866
amante|lover|00680
conducta|behavior|01938
cuento|story, tale|08867
fe|faith|03287
liberar|to liberate, free|04403
salón\lones|hall, room|06788
tren|train|07883
dulce|candy, sweet|02681
en torno a|around, about|08868
enamorar|to win the love of|02807
permanente|permanent|08869
registrar|to register|06359
risa|laughter|06649
inteligente|intelligent|04135
silla|chair|07023
comentario|commentary, comment, remark|08870
cometer|to commit|01855
ilusión|illusion|08871
resistir|to resist|06527
abogado/a|lawyer|00038
baño|bath,bathroom, toilet|08872
imaginación|imagination|08873
occidental|western|08874
poesía|poetry|08875
bolsillo|pocket|08876
ejemplar|exemplary, issue|02727
impulso|impulse|08877
por encima de|over|08878
publicidad|publicity|05971
vaya|goes|08879
corredor/dora|runner|02091
interrumpir|to interrupt|04162
leche|milk|04360
perseguir|to persecute, pursue|05461
comparar|to compare|01875
mental|mental|04726
sonido|sound|07179
accidente|accident|00121
aparición|appearance|00903
consumir|to consume|02003
evolución\ciones|evolution|03142
gloria|glory|03557
mamá|mother, mom|04550
transcurrir|to pass|07806
universidad|university|08029
alcalde/desa|mayor|00527
interesante|interesting|08880
aislar|to isolate|00482
específico|specific|08881
fracaso|failure|08882
gastar|to spend|03496
ideal|ideal|03810
patio|patio|05350
quince|fifteen|06068
cliente/a|customer, client|01766
descubrimiento|discovery|08883
esquina|corner|03046
eterno/a|eternal|03121
frontera|border, frontier|03447
solitario/ria|solitary, loleny|07156
área|area|01187
escenario|scene, stag|08884
poco a poco|little by little|08885
procurar|to try, procure|05822
rincón\cones|corner|06643
ruso/a|russian|06735
universo|universe|08031
isla|island|04230
playa|beach|05585
por el contrario|on the contrary|08886
aparente|apparent, seeming|08887
columna|column|01838
experimentar|to experiment|03189
original|original|05175
postura|position|05661
postura|position, stance|08888
triunfo|vistory|07925
vaso|glass|08124
volar|to fly|08353
biológico|biological|08889
bolsa|bag|01319
cien|a hundred|01710
consciente|conscious|08890
detectar|to detect|02514
dividir|to divide|02638
invierno|winter|04198
jornada|day's journey, working day|08891
deportivo|sporty|08892
en medio de|in the middle of|08893
fortuna|fortune|03400
incapaz|incapable|08894
izquierdo|left|08895
margen|margin|04611
mencionar|to mention|04714
regalar|to give|06345
británico/a|british|01359
griego/a|greek|03605
nombrar|to name|05033
nube|cloud|05061
pasear|to take a walk, go for a ride|05330
polvo|dust, powder|05623
acariciar|to caress|00111
emitir|to emit|02780
legal|legal|04365
variar|to vary|08113
beneficio|benefit|08896
canción/ciones|song|01480
traje|dress|07783
violento|violent|08897
aclarar|to clarify|00148
dentro del|within|08898
independiente|independent|03975
inevitable|inevitable|04013
lejos de|far from|08899
misión\siones|mission|04812
dama|lady|02246
daño|damage, harm|08900
dirigente|leader, director|02590
equilibrio|balance, equilibrium|08901
inicial|initial|08902
inversión\siones|investment|04189
agradecer|to be thankful|00423
ano|anus|00811
empujar|to push|02802
entero/a|whole|02892
fabricar|to make, manufacture|03242
huelga|work strike|03784
mando|control, command, leadership|08903
resistencia|resistance|06528
asimismo|also, likewise|08904
descender|to descend, go down|02397
funcionario|civil employee|08905
muro|wall|04939
versión\siones|version|08216
virus|virus|08308
algo de|something of, some|08906
bacteria|bacterium|01195
detrás de|behind, in back of|08907
virtud|virtue|08304
amarillo/lla|yellow|00687
amistad|friendship|00713
golpear|to strike, hit|08908
quemar|to burn|06051
rayo|ray|06160
regular|regular, to regulate|06374
aguantar|to hold, bear|00453
alcohol|alcohol|00533
atacar|to attack|01066
derivar|to derive, drift|08909
descansar|to rest|02395
disminuir|to reduce, decrease|02614
fiel|faithful, loyal|08910
hambre|hunger|03668
hierro|iron|03713
mentira|lie|08911
pantalla|screen|05258
pista|track, trail|05550
acerca de|about|08912
asiento|seat|01034
facilitar|to facilitate, provide, supply|08913
fijo|fixed, firm|08914
girar|to turn, twist|03544
inferior|inferior|04026
limpio|clean, neat|08915
molécula|molecule|04841
notable|notable|08916
ámbito|sphere, domain|00696
amenaza|threat, menace|00702
escándalo|scandal|02959
plato|plate, dish|05583
calcular|to calculate|01436
concentrar|to concentrate|01915
cura|cure|02234
débil|weak, feeble|02258
pintura|painting|05533
empleo|use, employment, job|08917
humo|smoke|03798
poema|poem|05606
prolongar|to prolong, legthen|05868
alguna vez|sometimes|08918
capa|cape, cloak, coat|01503
corte|cut|02106
cristiano/a|christian|02159
en lugar de|instead of|08919
espectador|spectator, onlooker|08920
labor|work, labor|04313
pájaro|bird|05225
sucio/cia|dirty|07268
vehículo|vehicle|08135
alimentar|to feed, nourish|00588
aumento|increase, rise|01121
circular|to circulate, drive|08921
integrar|to integrate|04132
diciendo|saying|08922
gol|goal|03565
gozar|to enjoy|03581
honor|honor|03760
procedimiento|procedure|05812
sida|aids|06996
acceso|access|00116
banda|band|08923
bandera|flag|01217
contribuir|to contribute|02035
estrategia|strategy|03098
milagro|miracle|04776
repartir|to distribute|06467
aportar|to contribute|00927
huevo|egg|03791
nuclear|nuclear|08924
anuncio|announcement|00891
categoría|category|01585
consejo|advice|01979
elaborar|to elaborate|02733
junto al|next to|08925
renunciar|to resign, renounce|06460
abrazar|to embrace|00057
apagar|to turn off, switch off|00897
asustar|to scare, frighten|01064
digno|worthy|08926
hueso|bone|03788
respetar|to respect|06534
ánimo|spirit, soul, moods|00804
apariencia|appearance, look|08927
crecimiento|growth, increase|08928
decisivo|decisive|08929
extraer|to extract|03227
reflexión\xiones|reflection|06321
ése/a|that one|02998
artístico|artistic|08930
canal|canal, channel|01474
cotidiano/a|daily|02129
delicado|delicate|08931
dimensión\siones|dimension|02573
héroe|hero|03693
plazo|term, period|05587
caballero|gentleman|01401
hogar|home|08932
agarrar|to grasp, catch|00389
artificial|artificial|01013
caliente|hot|01442
estudiante|student|08933
investigar|to investigate|04195
papá|dad|08934
reclamar|to protest|06237
aprobar|to approve of|00938
atraer|to attrack|01096
corrupción\ciones|corruption|02102
pendiente|pending|08935
bailar|to dance|01197
disparar|to shoot|02616
interpretación\ciones|interpretation|04159
premio|prize|05711
herir|to hurt|03688
medicina|medicine|08936
oscuridad|dark|08937
acumular|to accumulate|00221
aproximar|to approximate|08938
delante|ahead|02303
plata|silver, money|05576
fresco/a|fresh|03438
proteína|protein|05927
tiro|shot|07668
desgracia|misfortune|02443
partícula|particle|05316
universal|universal|08028
actualidad|the present time|00209
balón|ball|01212
botella|bottle|01337
compromiso|commitment, obligation, engagement, agreement|08939
denunciar|to denounce|02336
italia|Italy|08940
oficio|office|05136
alcance|reach|08941
comisión\siones|commission|01863
delito|crime|02315
felicidad|happiness|03292
juzgar|to judge|04303
misterio|mystery|04815
recurrir|to resort to, turn to|06289
aguardar|to await|00455
correcto/a|correct|02089
eficacia|effectiveness, efficiency|08942
quejar|to complain|08943
teórico/a|theoretical|07566
gas|gas|03493
potencia|power|05665
puente|bridge|05983
representante|representative|08944
tienda|store|07627
prisa|hurry, rush|05795
relato|story|06406
transición|transition|08945
arreglar|to tidy up, fix|00991
criticar|to criticize|02163
curiosidad|curiosity|08946
individual|individual|03993
regreso|return|06373
vas|you go|08947
adivinar|to guess, foretell|00266
cita|appointment, date|01735
consideración|consideration|08948
de pronto|suddenly|08949
participación|participation|08950
respectivo/a|respective|06533
robar|to rob, steal|06663
techo|ceiling|07478
alrededor de|around, approximately|08951
en seguida|immediately, at once, right away|08952
escala|scale|08953
garantizar|to guarantee|03488
gordo/a|fat, plump|03572
viajero/a|traveller|08240
bonito/a|pretty|01327
católico/a|catholic|01591
competencia|competition, competence|08954
favor|favor|03285
infancia|childhood|04019
leve|light, slight|04397
sábado|saturday|06739
aplicación|application|08955
borde|border|01328
comercial|commercial|08956
en vez de|instead of|08957
excelente|excellent|03154
fruto|fruit, consequence|08958
infantil|child's|08959
cuándo|when|02192
dotar|to equip, provide|02668
hábito|habit|03655
vengar|to avenge|08170
agitar|to shake, agitate|00401
disposición\ciones|disposition, arrangement|02621
motor|motor|04904
oficina|office|05135
propuesta|proposal, offer|05908
seno|breast, sinus|06931
correspondiente|corresponding, respective|08960
primavera|spring|05781
sindicato|union (labor)|07053
debate|debate|08961
eliminar|to eliminate|02748
hipótesis|hypothesis|03736
instrumento|instrument|04123
alemania|germany|08962
dorar|to gild, brown|08963
iluminar|to illuminate|03831
parlamento|parliament|08964
respirar|to breathe|06537
volumen\lúmenes|volume|08368
asociación|association|08965
calificar|to qualify|01443
paro|stoppage, shutdown|08966
reforma|reform|06323
señorita|miss|06954
señorita|young lady, miss|08967
tal como|as|08968
atractivo/a|attractive|01095
cabello|hair|01406
estricto/a|strict|03110
gestión|management, procedure|03537
múltiple|multiple|08969
oferta|supply, offer|05133
angustia|anguish, worry|00791
desierto/a|desert|02451
exclamar|to exclaim|03163
iniciativa|initiative|08970
síntoma|symptom|07066
cola|tail, line, glue|01811
desplazar|to move, displace|08971
después del|after|08972
húmedo|humid, moist|08973
tráfico|traffic|07773
entusiasmo|enthusiasm|02909
precisión|precision|08974
preocupación\ciones|worry|05727
salto|jump|06796
sorprendente|surprising|07201
suceso|event|07265
ceder|to yield, give way|08975
forzar|to force|03401
misterioso|mysterious|08976
modificar|to modify|04830
molestar|to bother|04843
plástico/a|plastic|05575
por favor|please|08977
psicológico|psychological|08978
aspirar|to aspire to|01048
automóvil|automobile|01140
castellano|spanish|01572
diálogo|dialogue|08979
empeñar|to pawn|02791
sobrevivir|to survive|07112
vestido|dress|08223
bomba|bomb|01321
colega|colleague|01818
experimento|experiment|03192
imprescindible|essential|03879
llamado|called, named|08980
onda|wave|05162
reservar|to reserve, keep, save|08981
tecnología|technology|07484
alegre|happy, glad|00544
financiero|financial, financier|08982
ideológico|ideological|08983
obligación|obligation|08984
rezar|to pray|06628
significado|meaning|07010
temblar|to shake|07517
tonto/a|silly|07709
admirar|to admire|00280
borrar|to erase|01330
engañar|to deceive, trick, cheat on|02856
ingreso|entrance, entry|08985
nacimiento|birth|08986
secretario/ria|secretary|06865
aburrir|to bore (as in yawn)|00093
beso|kiss|01263
independencia|independence|03976
mezclar|to mix, blend|08987
penetrar|to penetrate|05414
sentencia|sentence|06945
en todo caso|in any case|08988
alterar|to alter|00640
caracterizar|to characterize|08989
concepción\ciones|conception|01916
horizonte|horizon|03763
protección\ciones|protection|05924
sesenta|sixty|06979
venta|sale|08156
venta|sale|08178
arena|sand|00969
crimen|crime|02155
diputado|delegated|08990
emisor|emitter|08991
humanidad|humanity|08992
nieve|snow|05018
ético|ethical|08993
fila|row, line|03325
huella|footprint|03785
imperio|empire|08994
intensidad|intensity|04139
julio|July|04290
súbito/a|sudden|07237
tesis|thesis|07604
tribunal|court|07896
grueso/a|thick|03615
lujo|luxury|04490
obedecer|to obey|05083
opción\ciones|option|05166
sospechar|to suspect|07208
capítulo|chapter|01514
coronel|colonel|02079
representación\ciones|representation|06487
vivienda|house|08338
agencia|agency|00396
brillar|to shine|01356
fama|fame|03263
remoto/a|remote|06438
sólido/a|solid|07151
ala|wing|00494
autonomía|autonomy|01141
judío/a|jewish|04279
odiar|to hate|05128
testigo|witness|07610
traducir|to translate|07768
votar|to vote|08380
cena|dinner|01619
delgado/a|thin|02309
discreto/a|discreet|02599
observación\ciones|observation|05097
reina|queen|06381
uniforme|uniform|08020
acostar|to lay down|00185
anual|annual|00884
inspirar|to inspire|04113
símbolo|symbol|07027
adelantar|to advance|00242
alrededor|around, about|00633
amanecer|to dawn, wake up|00678
anciano/a|old|00765
campeón/peona|champion|01469
clima|climate|01767
departamento|department|02337
desprender|to give off, remove|02490
tremendo/a|tremendous|07881
cesar|to cease|01653
lunes|monday|04494
rama|branch|06114
siquiera|at least|07070
solar|to solar|07140
círculo|circle|01727
once|eleven|05160
vital|vital|08325
ejecutivo|executive|02726
electrónico/a|electronic|02741
excepción\ciones|exception|03158
lavar|to wash|04355
mejilla|cheek|04699
parque|park|05305
presupuesto|budget|05765
reconocimiento|recognition|06262
alumno/a|student, pupil|00668
lucir|to shine|04486
mezcla|mixture|04757
reproducir|to reproduce|06492
limpiar|to clean, wipe|04427
hilo|thread|03720
reflejo|reflection|06319
rival|rival|06656
contrato|contract|02034
masculino/a|masculine|04641
regalo|gift, present|06346
revolucionario/ria|revolutionary|06624
desesperar|to exasperate|02436
kilo|kilo, kilogram|04306
paquete|package|05274
presidir|to preside over|05754
publicitario/ria|advertising|05974
candidato|candidate|01484
encantar|to enchant|02813
gobernar|to govern|03563
humor|humor|03799
satisfacción\ciones|satisfaction|06847
tristeza|sadness|07920
antena|antenna|00837
ascender|to rise up|01025
mama|teat, breast|04549
respecto|in this respect|08516
sacerdote/tisa|priest/priestess|06754
estallar|to explode|03061
rumor|rumor|06731
camisa|shirt|01462
convocar|to convoke|02053
jurar|to swear|04295
profesión\siones|profession|05838
agotar|to exhaust, deplete|00414
dosis|dose|02667
exceso|excess|03161
monte|mountain, hill|04873
suma|sum|07306
sumar|to add|07308
consultar|to consult|02001
disputar|to dispute, argue|02624
noble|nobleman, noble|05030
vigilar|to watch|08269
etcétera|et cetera|03119
liberal|liberal|04402
sensible|sensitive|06937
chino/a|chinese|01678
estadounidense|american|03059
marte|Mars|04628
asociar|to associate|01042
doblar|to double|02643
dominio|authority|02657
paralelo/a|parallel|05287
primitivo/a|primitive|05783
progreso|progress|05855
retrato|picture|06590
rueda|wheel|06715
trozo|piece|07948
firma|company, signature|03343
roca|rock|06667
útil|useful|08057
caída|fall|01602
habitar|to inhabit, reside|03654
hembra|female|03679
lógica|logic|04467
mortal|mortal|04890
centrar|to center|01632
criatura|creature|02154
reino|kingdom|06386
ave|bird|01157
centenar|hundred|01626
feo/a|ugly|03297
inesperado/a|unexpected|04012
opinar|to think|05169
restaurante|restaurant|06555
vacaciones|vacations|08064
fundar|to establish, found|03464
guapo/a|handsome, good-looking|03622
núcleo|nucleus|05063
reducción\ciones|reduction|06298
terrorista|terrorist|07601
camión|truck|01463
comedor|dining room|01850
comprometer|to compromise|01901
esforzar|to strain|03003
fantasía|fantasy|03270
formular|to formulate|03393
macho|male|04503
sacudir|to shake|06768
clavar|to hammer|01759
idioma|language|03813
librar|to free|04408
nave|ship|04980
perfil|profile|05441
promesa|promise|05871
quinto/a|fifth|06076
raíz\ices|root|06109
atribuir|to attribute|01103
avisar|to notify|01169
deshacer|to undo|02445
distraer|to distract|02628
fingir|to pretend, feign|03339
progresivo/a|progressive|05857
agregar|to add, attach|00433
ancho/cha|wide, broad|00761
ancho|width|00762
apreciar|to appreciate|00930
barra|bar, rod|01233
ceremonia|ceremony|01644
esclavo/a|slave|02971
evidencia|evidence|03139
exagerar|to exaggerate|03145
gota|drop, gout|03579
silencioso/a|quiet, silent|07021
tejido|weave|07490
terror|terror|07598
virgen\vírgenes|virgin|08298
vuestro/tra|your|08386
estómago|stomach|03092
falda|skirt|03254
increíble|incredible|03954
tragedia|tragedy|07776
amoroso/a|loving, sweet lovable|00728
cómodo/a|comfortable|01869
edición|edition, publishing|02709
hueco/a|hollow|03783
municipal|policeman, municipal|04933
músculo|muscle|04941
parcial|partial|05294
asesinar|to murder, assassinate|01030
emprender|to undertake|02800
indio/dia|indian|03985
multitud|multitude|04930
reserva|reserve|06517
reserva|reservation|06518
socialismo|socialism|07119
vago/a|vague|08080
exposición\ciones|exhibition, exposure|03208
murmurar|to murmur|04938
obispo|bishop|05088
profundidad|depth|05847
sucesivo/a|successive|07264
temprano/a|early|07536
vientre|belly|08263
ácido/a|acid|00143
ansiedad|anxiety|00822
balcón|balcony|01204
conductor/tora|driver|01940
marca|it marks|04599
sospecha|suspicion|07209
claridad|clarity, clearness|01747
comercio|commerce|01853
dicha|happiness|02544
división\siones|division|02640
entidad|organization, entity|02895
fallar|to fail|03255
invertir|to invert, reverse|04193
llave|key|04450
recomendar|to recommend|06252
sano|healthy|06825
acceder|to agree|00115
atar|to tie up|01071
averiguar|to find out|01165
camarero/a|waiter, waitress|01454
defecto|defect|02290
hielo|ice|03711
invadir|to invade|04181
lección|lesson|04359
moneda|currency, coinage, coin|04855
novio/via|boyfriend, girlfriend, fiance, fiancee|05060
orilla|edge, border|05177
provincia|province|05939
visible|vicible|08314
voluntario/ria|volunteer|08371
agujero|hole|00462
centímetro|centimeter|01635
código|code|01798
examen|examination|03148
jurídico/a|legal|04296
obvio/via|obvious|05109
pecado|sin|05370
pistola|pistol, gun|05551
trato|treatment|07864
cenar|to have dinner|01620
fantasma|ghost|03271
formal|formal|03387
generoso/a|generous|03517
helar|to freeze|03677
liga|league|04417
multiplicar|to multiply|04929
tropa|troops|07940
afición\ciones|hobby, penchant|00356
modesto/a|modest|04829
mérito|merit|04739
pisar|to step on|05547
transformación\ciones|transformation|07813
átomo|atom|01192
adaptar|to adapt|00234
dibujar|to draw|02542
disco|disc, disk, discus|02595
atmósfera|atmosphere|01088
prestigio|prestige|05759
proyectar|to plan|05946
rodilla|knee|06672
setenta|seventy|06984
sombrero|hat|07170
viudo/a|widower|08331
manejar|to handle|04562
novedad|newness, novelty|05052
terrorismo|terrorism|07600
acoger|to welcome|00157
crédito|credit|02141
escoger|to choose|02976
novio/via|boyfriend, girlfriend, fiance, fiancee|05060
piano|piano|05502
razonable|reasonable|06164
reaccionar|to react|06168
rendir|to render, to yield|06448
sección\ciones|section|06861
sensibilidad|sensitivity|06938
árabe|arab|01185
ministerio|ministry|04796
pata|leg|05340
porcentaje|percentage|05635
primo/a|cousin|05784
romano/a|roman|06680
tentación\ciones|temptation|07555
aconsejar|to advise|00172
atrapar|to trap, capture|01099
biblioteca|library|01269
montón|pile, heap|04875
secundario/ria|secondary|06878
singular|exceptional|07057
unión\niones|union|08025
enterrar|to bury|02893
exigencia|exigency|03176
externo/a|external|03221
lamentar|to be sorry, regret|04327
mediterráneo/nea|mediterranean|04695
monja|nun|04858
prisión|prison|05796
combatir|to combat, fight|01846
concebir|to conceive|01913
corregir|to correct|02092
dieta|diet|02554
extrañar|to miss|03229
influir|to influence|04036
jueves|Thursday|04283
locura|madness, insanity, folly, crazy act|04463
nocturno/a|nocturnal|05032
otoño|autumn, fall|05197
pacto|pact, agreement|05214
quieto/a|quiet|06064
urbano/a|urban|08037
aeropuerto|airport|00335
proclamar|to proclaim|05818
proseguir|to continue|05914
talento|talent|07423
trazar|to trace|07873
continente|continent|02018
culto|cultured|02225
hondo/a|deep|03756
inmóvil|immovable, motionless|04080
mueble|furniture|04914
república|republic|06495
temporal|weather|07534
testimonio|testimony|07612
amable|kind, nice|00675
autobús|bus|01132
brusco/a|abrupt|01368
calma|calm, quiet|01446
castigar|to punish|01574
despacio|slowly|02475
luminoso/a|luminous, shining|04492
mayo|May|04664
museo|museum|04942
precipitar|to hasten, speed up|05677
tela|fabric|07491
totalidad|totality|07754
ahogar|to drown|00466
ayuntamiento|town hall|01176
depositar|to deposit|02343
estadio|stadium, stage|03056
facultad|faculty|03252
orientar|to orient|05171
peculiar|peculiar|05378
raza|race|06162
sal|salt|06776
tapar|to cover|07446
abordar|to tackle, accost, board|00051
paraíso|paradise|05286
propietario/ria|owner,proprietor|05899
retener|to keep|06571
tragar|to swallow|07775
garganta|throat|03490
homosexual|homosexual|03754
ingresar|to enter, join|04060
monstruo|monster|04870
típico/a|typical|07652
abundante|abundant|00092
afán\afanes|eagerness, effort|00337
aliento|breath|00586
confusión\siones|confusion|01960
entretener|to entertain|02906
grabar|to record|03583
mono/a|monkey|04859
remitir|to send, remit|06427
rigor|rigor|06640
sufrimiento|suffering|07292
índice|index|03980
automático/a|automatic|01139
campesino/a|farm|01468
diseñar|to design|02605
operar|to operate|05168
patria|mother country|05353
salvaje|savage, wild|06806
ajustar|to fit|00489
apellido|last name|00908
boda|wedding|01311
completar|to complete|01886
cualidad|quality|02188
giro|turn|03547
hierba|grass|03712
interminable|interminable|04152
polémica|controversy|05610
preso/a|prisoner|05757
resumir|to summarize|06564
riqueza|wealth|06648
sobrar|to exceed|07089
deducir|to deduce|02288
eco|echo|02700
imitar|to imitate|03840
mapa|map|04592
pariente|relative|05299
proporción\cioens|proportion|05903
simbólico/a|symbolic|07028
ampliar|to extend, expand, enlarge|00737
explosión\ciones|explosion|03202
japonés/nesa|Japanese|04249
torre|tower|07735
vocación\ciones|vocation|08345
arder|to burn|00964
esencia|essence|03000
fiebre|fever|03319
judicial|judicial|04278
pintor/tora|painter|05532
viernes|friday|08264
cultivar|to cultivate|02224
destrucción|destruction|02507
episodio|episode|02925
listo/a|ready, clever, smart|04436
placa|plate, sheet, badge|05556
alternativa|alternative|00646
cerveza|beer|01651
chaqueta|jacket|01665
enseguida|immediately|02885
ideología|ideology|03812
publicación\ciones|publication|05970
renovar|to renew|06457
ruina|ruin|06721
sacrificio|sacrifice|06763
sagrado/a|sacred, holy|06775
audiencia|aundience|01112
azar|chance|01177
barba|beard|01225
canto|song|01500
cero|zero|01646
derrotar|to defeat|02357
encoger|to shrink|02827
expulsar|to expel, eject|03214
flotar|to float|03367
replicar|to reply|06476
sesión\siones|session|06980
severo/a|severe, harsh|06986
león/ona|lion|04386
pago|payment|05222
petición\ciones|request|05494
rata|rat|06152
sumo/a|highest|07317
tonelada|ton|07705
transportar|to transport|07831
acelerar|to accelerate|00130
afirmación\ciones|affirmation|00369
agradable|pleasant|00421
alargar|to extend|00502
bigote|mustache|01280
comisario/ria|commissioner|01862
cuerda|cord|02214
estimular|to stimulate|03089
gallego/a|galician|03475
imprimir|to print|03884
nostalgia|nostalgia|05044
proposición\ciones|proposal, propposition|05906
sede|seat|06883
colaborar|to collaborate|01812
invisible|invisible|04199
protestar|to protest|05928
sabor|flavor|06743
teniente|lieutenant|07550
barato/a|cheap|01224
subrayar|to underline|07249
vano/a|vain|08105
adolescencia|adolescence|00293
apostar|to bet|00928
atento/a|attentive|01077
caro/a|expensive|01544
estancia|stay|03065
junio|June|04292
liberación|liberation|04401
maleta|suitcase|04535
pluma|pen, feather|05593
reconstruir|to reconstruct|06264
solidaridad|solidarity|07150
suspender|to suspend|07369
trampa|trap|07789
transporte|transport|07833
vicepresidente/a|vice-president|08245
afrontar|to confront|00384
ciclo|cycle|01692
composición\ciones|composition|01894
constar|to consist, be evident|01994
drama|drama|02670
sudor|sweat|07274
carro|car,wagon, automobile|01552
cálido|hot|01696
humedad|humidity|03796
impuesto|tax|03893
misa|mass|04806
muestra|sample|04919
observador/dora|observer|05098
octubre|october|05122
palo|stick|05238
piloto|pilot|05524
recorrido|route, journey, trip|06272
resolución\ciones|resolution|06530
sumergir|to submerge|07310
tropezar|to stumble|07941
tumba|tomb|07964
valle|valley|08095
ficción\ciones|fiction|03313
ingeniero/a|engineer|04053
instinto|instinct|04119
paciencia|patience|05212
radiación\ciones|radiation|06099
reparar|to repair|06464
supremo/a|supreme|07348
sábana|sheet|06740
tumor|tumor|07966
abrigo|coat, shelter|00068
acomodar|to adjust|00163
alternativo/a|alternative|00647
demonio|demon|02326
deuda|debt|02522
fatal|fatal|03282
otorgar|to grant, award|05198
convicción|conviction|02049
disfrazar|to disguise|02607
excepcional|exceptional|03159
excluir|to exclude|03164
hacienda|property, ranch|03662
oxígeno|oxygen|05207
desastre|disaster|02388
diablo|devil|02530
mutuo/tua|mutual, reciprocal|04948
autorizar|to authorize|01147
corona|crown, wreath, garland|02078
cristo|Christ|02161
galería|gallery|03474
recuperación\ciones|recovery|06288
apresurar|to speed up|00934
