continuar|to continue|02020
recuerdo|memory, remembrance|06285
diez|ten|02555
servicio|service|06976
falta|lack|03262
evitar|to avoid|03141
peor|worse|05425
establecer|to establish|03050
información\ciones|information|04037
nivel|level|05028
policía|police|05612
nacional|national|08518
frío/a|cold, cool|03444
dónde|where|02662
metro|meter|04755
duro|hard|02694
actividad|activity|00203
lleno|full|08608
época|epoch, period|02927
marido|husband|08609
seis|six|06902
viaje|travel|08239
suficiente|enough|07286
hermano/a|brother|03689
junto a|next to|08610
necesidad|necessity,need|04991
programa|program|05851
a través de|through, across|08611
profundo/a|deep|05845
rey|king|06627
bajar|to bring down, lower, go down|01198
ministro/tra|minister|04797
pretender|to try, court|05767
aspecto|aspect|01046
asunto|matter, bussiness|01063
oficial|official|05134
es decir|that is to say|08612
función|function|03461
desarrollar|to develop|02384
matar|to kill|04649
sino que|but that|08613
vuelta|return|08385
carta|letter|01555
preparar|to prepare|05728
tercer|third|08614
contemplar|to contemplate|02011
cama|bed|01453
desaparecer|to disappear|02378
físico|physical, physicist|08615
respuesta|answer|06547
completo|complete, full|08616
miembro|member|08617
permanecer|to remain|05451
conocimiento|knowlogde|08501
proyecto|project|05948
acompañar|to accompany|00166
española|Spanish, spaniard|08618
hija|daughter|08619
secreto/a|secret|06867
gesto|gesture|03538
negar|to deny|04995
hallar|to find, discover|03666
rápido/a|rapid, quick|06128
opinión|opinion|08620
diario/ria|newspaper|02540
naturaleza|nature|04973
inmediato/a|immediate|04074
representar|to represent|06486
directo|direct, straight|08621
tal vez|perhaps|08622
enorme|enormous|02875
piel|skin|05513
ambos/bas|both|00697
ayudar|to help|01175
dato|data|02253
cubrir|to cover|02207
personaje|person|08623
definitivo|definitive|08624
comprar|to buy, purchase|01896
incluir|to include|03921
producto|product|05831
preferir|to prefer|05695
crisis|crisis|02157
grave|grave, deep|08625
niña|girl, child|08626
atención\ciones|attention|01075
escritor/tora|writer|02987
común\munes|common|01906
capacidad|capacity|01504
ventana|window|08181
europa|europe|08511
línea|line|04430
unir|to unite|08023
iniciar|to initiate|04066
esfuerzo|effort, endeavor, exertion|08627
comprobar|to check|01900
europeo/pea|european|03129
objetivo|objective|08628
proponer|to propose, nominate|05902
puro/a|pure|06034
