perla|pearl|05450
permanecer|to remain|05451
permitir|to allow|05453
pero|but|05455
perro/rra|dog, bitch|05460
perseguir|to persecute, pursue|05461
persiana|blind|05463
pertenecer|to belong to|05468
perturbar|to disturb|05470
pesa|weight|05475
pesadilla|nightmare|05476
pesado/a|heavy|05477
pésame|condolence|05478
pesar|to weigh|05479
pescado|fish|05480
pescador/dora|fisherman|05481
pescuezo|neck|05482
pesebre|manger|05483
pésimo/a|terrible, awful|05485
peso|weight|05486
pesquero/a|fishing boat|05487
pestaña|eyelash|05488
peste|plague|05489
petaca|case|05491
petardo|firecracker|05493
petición\ciones|request|05494
petirrojo|robin|05495
petróleo|petroleum, oil|05497
petulante|arrogant|05498
pez|fish|05499
pezón|nipple|05500
pezuña|hoof|05501
picante|hot|05503
picaporte|latch, door handle|05504
picar|to bite|05505
picazón\zones|itch|05506
pichón/chona|pigeon|05507
pico|tip, beak|05509
pie|foot|05510
piedad|mercy, pity|05511
piedra|stone|05512
piel|skin|05513
pienso|feed, fodder|05514
peirna|leg|05515
pieza|piece|05516
pigmeo/mea|pygmy|05518
pijama|pajamas|05519
pila|battery|05520
píldora|pill|05521
pillar|to catch|05522
pillaje|looting, pillage|05523
pimienta|pepper flakes|05525
pimiento|pepper fruit|05526
pimentero|pepper shaker|05527
pimentón|paprika|05528
pincel|brush|05529
pinchar|to puncture|05530
pintar|to paint|05531
pintor/tora|painter|05532
pintura|painting|05533
pinza|clamp|05534
piña|pineapple|05535
piñata|piñata|05536
piojo|louse|05537
pipa|pipe|05539
pirámide|pyramid|05540
piropo|compliment|05543
pirueta|pirouette|05544
pisada|footstep|05545
pisapapeles|paperweight|05546
pisar|to step on|05547
piscina|swimming pool|05548
piso|floor|05549
pista|track, trail|05550
pistola|pistol, gun|05551
piyama|pajamas|05552
pizarra|board|05553
pizca|pinch|05554
placa|plate, sheet, badge|05556
placer|to please|05557
plana|page|05562
plancha|grill, iron|05563
planchar|to iron|05564
planear|to glide, plan|05565
planeador|glider|05566
planilla|list, roster|05569
plano/a|plane, flat, plan|05570
planta|plant, floor|05571
plantear|to expound, raise|05572
plantel|staff, team|05573
plantilla|insole, shoe insert|05574
plata|silver, money|05576
plátano|banana, plantain|05578
platea|orchestra, pit|05579
plateado/a|silverplated|05580
platicar|to talk, chat|05581
plato|plate, dish|05583
playa|beach|05585
plaza|seat, square|05586
plazo|term, period|05587
plegaria|prayer|05588
pleito|lawsuit, figth|05589
pliego|sheet|05590
plomería|plumbing|05591
plomo|lead|05592
pluma|pen, feather|05593
plus|extra, bonus|05595
plutón|Pluto|05597
poblar|to populate, colonize|05598
población\ciones|population|05599
pobre|poor|05600
poco/a|little, few|05602
podar|to prune|05603
poder|to be able to, can, might, may|05604
podrido|rotted|05605
polaco/a|Polish|05607
polea|pulley|05609
polémica|controversy|05610
polen|pollen|05611
poliéster|polyester|05613
poligamia|polygamy|05614
polígono|polygon|05615
polilla|moth|05616
politécnico/a|polytechnic|05618
pollo|chicken|05621
polución\ciones|pollution|05622
polvo|dust, powder|05623
pomelo|grapefruit|05624
pomo|knob|05625
pómulo|cheekbone|05626
ponche|punch drink|05627
poner|to put|05629
popa|stern|05630
póquer|poker|05632
por|by, for, per|05633
porcentaje|percentage|05635
porfiar|to insist|05637
poroto|bean|05639
porque|because, why|05640
porquería|nastiness, junk|05641
portaaviones|aircraft carrier|05642
portaequipajes|luggage rack|05643
portar|to carry|05644
pórtico|porch, portico|05646
portugués/guesa|Portuguese|05647
porvenir|future|05648
posar|to place, pose|05649
posavasos|coaster|05650
posdata|postscript|05651
poseer|to posses, own|05652
posibilidad|possibility|05653
posponer|to postpone|05656
postergar|to delay, postpone|05658
postre|dessert|05660
postura|position|05661
potable|potable, drinkable|05662
pote|jar|05664
potencia|power|05665
pozo|well|05666
pradera|prairie, grassland|05669
preámbulo|introduction, preamble|05671
preciado/a|prized|05674
precio|price, cost|05675
precipitar|to hasten, speed up|05677
prédica|sermon|05684
predicar|to preach|05686
predicador/dora|preacher|05687
predisponer|ready|05690
prefijo|area code|05699
pregonar|to announce|05700
pregunta|a question|05701
preguntar|to ask|05702
preguntarse|to question itself|05703
premio|prize|05711
premiado/a|awarded, prizewinning|05712
premiar|to award, reward|05713
premura|haste, urgency|05716
prenda|piece of clothing, pledge|05718
prendar|to captivate|05719
prendarse|to fall in love with|05720
prender|to pin, capture|05721
prenderse|to catch fire|05722
prendedor|pin, brooch|05723
prensa|press|05724
preñado/a|pregnant|05725
preocupar|to worry|05726
preocupación\ciones|worry|05727
prepotente|arrogant|05734
presa|prey|05736
presagiar|to foretell|05737
presenciar|to be present at, witness|05739
presentir|to have a presentiment of|05744
presentimiento|premonition|05745
preservativo|preservative, condom|05748
presidio|military prison|05752
presidiario/ria|convict|05753
preso/a|prisoner|05757
prestar|to lend, loan, give|05758
presto/a|ready, prompt|05760
presumido/a|conceited, vain|05762
presuponer|to estimate, presuppose|05764
presupuesto|budget|05765
presuroso/a|hasty, quick|05766
pretender|to try, court|05767
pretérito|past|05769
prevenir|to prevent, warm|05772
prevenido|prepared|05774
prever|to anticipate, foresee|05775
previsible|foreseeable|05777
previsión\siones|foresight|05778
prieto/a|dark, tight|05779
primavera|spring|05781
primero/a|first|05782
primo/a|cousin|05784
primogénito/a|first-born|05785
primor|beauty|05786
primordial|fundamental|05787
primoroso/a|exquisite|05788
principio|beginning, principle|05793
prisa|hurry, rush|05795
privar|deprive|05797
privación\ciones|deprivation|05798
privativo/a|exclusive|05800
pro|for|05802
proa|bow, prow|05803
probar|to prove, try, test|05807
procedencia|origin|05811
procesar|to process, prosecute|05813
procurar|to try, procure|05822
prodigar|to lavish|05823
prodigio|prodigy, wonder|05824
producirse|to take place|05828
proeza|feat, exploit|05833
profanar|to desecrate, profane|05834
profecía|prophecy|05835
proferir|to utter|05836
profesor/sora|professor, teacher|05840
profeta|prophet|05841
profético/a|prophetic|05842
profetizar|to prophesy|05843
prófugo/a|fugitive|05844
profundo/a|deep|05845
profundamente|deeply|05846
profundidad|depth|05847
profundizar|to deepen|05848
prójimo|fellow|05861
prole|offspring|05862
prolijo/a|tedious|05866
prolongar|to prolong, legthen|05868
prolongación\ciones|extension|05869
promedio|average|05870
prometido/a|promised, engagement, fiancé|05873
promulgar|to promulgate, proclaim|05881
pronosticar|to predict, foretell|05883
pronóstico|prognosis, prediction|05884
pronto/a|soon, quick, prompt|05885
pronunciarse|to declare oneself|05887
propaganda|advertising|05890
propasarse|to go too far|05893
propensión\siones|propensity, inclination|05894
propenso/a|prone, inclined|05895
propiamente|properly, exactly|05896
propicio/cia|favorable, propitious|05897
propietario/ria|owner,proprietor|05899
propina|tip|05900
propio/pia|own|05901
proponer|to propose, nominate|05902
propósito|intention, purpose|05907
propuesta|proposal, offer|05908
propulsar|to drive, propel|05909
prorrogar|to extend, postpone|05910
prórroga|extension, deferment|05911
prorrumpir|to burst forth, break out|05912
proseguir|to continue|05914
protagonizar|star in|05922
provecho|benefit|05934
provechoso/a|beneficial, profitable|05935
proveer|to provide, supply|05936
provocar|to cause|05942
próximo/a|next|05944
próximamente|soon|05945
proyectar|to plan|05946
proyección\ciones|projection|05947
proyecto|project|05948
proyector|projector|05949
prueba|test, proof, evidence|05952
psicoanálisis|psychoanalysis|05953
psicoanalista|psychoanalyst|05954
psicoanalizar|to psychoanalyze|05955
psicología|psychology|05956
psicólogo/a|psychologist|05957
psicópata|psychopath|05958
psicosis|psychosis|05959
psicoterapia|psycotherapy|05960
psicoterapeuta|psychotherapist|05961
psicótico/a|psychotic|05962
psiquiatría|psychiatry|05963
psiquiatra|psychiatrist|05964
psiquiátrico|psychiatric|05965
psíquico/a|psychic|05966
púa|sharp, point|05967
publicitario/ria|advertising|05974
público/a|public|05975
puchero|stew|05976
púdico/a|modest|05977
pudiente|wealthy|05978
pudín\dines|pudding|05979
pudor|modesty|05980
pudrir|to rot|05981
pueblo|town|05982
puente|bridge|05983
puerco/a|pig|05984
puerta|door|05985
puerto|port|05986
puertorriqueño/a|Puerto Rican|05987
pues|then, since, because|05988
puesta|sunset|05989
puesto|position, place|05990
pugnar|figth|05991
pulcro/cra|tidy|05992
pulga|flea|05993
pulgada|inch|05994
pulir|to polish|05995
pulmón\mones|lung|05996
pulmonía|pneumonia|05997
púlpito|pulpit|05999
pulpo|octopus|06000
pulsar|to press|06001
pulsación\ciones|beat|06002
pulsera|bracelet|06003
pulverizar|to pulverize, spray|06005
pulverizador|spray, atomizer|06006
punta|tip, point|06008
puntada|stitch|06009
puntapié|kick|06010
puntear|to pluck|06011
puntería|aim|06012
puntiagudo/a|sharp, pointed|06013
puntilla|lace edging|06014
punto|point|06015
puntuación\ciones|score, punctuation|06016
puntual|punctual|06017
punzar|to prick|06018
punzada|prick|06019
punzante|sharp|06020
puñado|handful|06021
puñal|dagger|06022
puño|fist|06023
puñetazo|punch|06024
pupitre|writing desk|06026
pureza|purity|06028
puro/a|pure|06034
púrpura|purple|06035
pus|ous|06036
pusilánime|cowardly|06037
puta|whore|06038
putrefacción\ciones|rotting, putrefaction|06039
que|that|06040
qué|what|06041
quebrar|to break|06042
quebrarse|to break|06043
quebrada|ravine, gorge|06044
quebradizo/a|fragile|06045
quebrado/a|broken|06046
quebrantar|to break|06047
quedar|to stay|06048
quedarse|to stay|06049
queja|complaint|06050
quemar|to burn|06051
quemarse|to burn oneself|06052
quemado/a|burned|06053
quemarropa|point-blank|06054
querer|to want|06055
querido/a|dear, darling|06056
querosene|kerosene|06057
querubín\bines|cherub|06058
queso|cheese|06059
quiebra|bankruptcy, break|06060
quien|who|06061
quién|who|06062
quienquiera|whoever, whomever|06063
quijada|jaw|06065
quimera|illusion|06066
química|chemistry|06067
quince|fifteen|06068
quinceañero/a|fifteen year old teenager|06069
quincena|fortnight, two week period|06070
quincenal|biweekly, twice a month|06071
quincuagésimo/a|fiftieth|06072
quinientos/tas|five hundred|06073
quinta|villa, country house|06074
quinto/a|fifth|06076
quiosco|kiosk|06077
quiropráctico/a|chiropractor|06078
quirúrgico/a|surgical|06079
quisquilloso/a|fussy|06080
quiste|cyst|06081
quitar|to remove, take away|06082
quizá|perhaps, maybe|06083
rábano|radish|06084
rabí|rabbi|06085
rabia|rage|06086
rabioso/a|rabid, enraged|06087
rabino/a|rabbi|06088
rabo|tail|06089
racha|gust of wind|06090
racimo|cluster, bunch|06091
raciocinio|reason|06092
radiofusión\siones|broadcast|06102
radioescucha|listener|06104
radiografía|x-ray|06106
ráfaga|gust, flash|06108
raíz\ices|root|06109
raja|crack, slit|06110
rajar|to crack|06111
rajarse|to crack|06112
rallar|to grate|06113
rama|branch|06114
ramaje|branches|06115
ramal|branch|06116
ramificarse|to branch|06117
ramillete|bouquet|06118
rampa|incline|06119
rana|frog|06120
rancho|farm, ranch|06121
ranchero|mrancher, farmer|06122
rango|rank|06124
ranura|groove|06125
rapar|to shave, crop|06126
rápido/a|rapid, quick|06128
rápidamente|quickly, fast|06129
rapidez|speed|06130
rapsodia|rhapsody|06131
raptar|to kidnap|06132
raptor/tora|kidnapper|06133
raqueta|racket|06134
raro/a|rare|06135
raramente|rarely|06136
rareza|peculiarity, rarity|06137
rascar|to scratch|06138
rascarse|to scratch oneself|06139
rasgar|to tear, rip|06140
rasgo|characteristic, trait|06141
rasguñar|to scratch|06142
rasguño|scratch|06143
raso/a|flat|06144
raspar|to scrape|06145
raspadura|scraping, scratch|06146
rastra|rake|06147
rastrear|to trace, track|06148
rastrero/a|creeping|06149
rastrillo|rake|06150
rasurar|to shave|06151
rata|rat|06152
ratero/a|thief|06153
rato|short while|06156
ratón\tones|mouse|06157
raudal|torrent|06158
raya|line|06159
rayo|ray|06160
raza|race|06162
razón\zones|reason|06163
razonable|reasonable|06164
razonamiento|reasoning|06165
razonar|to reason|06166
reacio/cia|obstinate, stubborn|06170
reactor|jet|06172
reajustar|to readjust|06173
real|royal, real|06174
realce|enhancement|06175
realeza|royalty|06176
realizar|to make, realize|06179
realizarse|to fulfill oneself|06180
realización\ciones|realization, accomplishment|06181
realzar|to heighlight, enhance|06183
reanimar|to reanimate, revive|06184
reanudar|to renew|06185
rebajar|to reduce|06187
rebanada|slice|06188
rebaño|flock, hed|06189
rebasar|to exceed|06190
rebatir|to refute|06191
rebobinar|to rewind|06195
rebosar|to overflow|06196
rebotar|to bounce|06197
rebote|bounce|06198
rebozar|to coat in batter|06199
rebuscado/a|searched carefully|06200
recado|message|06201
recaer|to fall on, relapse|06202
recaída|relapse|06203
recalcar|to stress, emphasize|06204
recalentar|to overheat|06205
recámara|firing chamber, bedroom|06206
recambio|spare part|06207
recargar|to recharge, overload|06210
recatado/a|modest, demure|06211
recaudar|to collect|06212
recaudación\cciones|collection|06213
recaudador/dora|collector|06214
receta|recipe|06221
rechazar|to reject|06222
recibir|to receive|06223
recibidor|vestibule|06224
recibimiento|reception|06225
recibo|receipt|06226
reciclar|to recycle|06227
reciclaje|recycling|06228
recién|just, recently|06229
reciente|recent|06230
recientemente|recently|06231
recio/cia|strong|06232
recipiente|container|06233
reclamar|to protest|06237
reclamación\ciones|claim|06238
reclamo|reclamation, lure|06239
reclinar|to lean|06240
recluir|to shut in, confine|06241
reclusión\siones|imprisonment|06242
recluso/a|prisoner|06243
recluta|recruit|06244
reclutamiento|recruitment|06245
recodo|bend|06247
recoger|to gather, pick up|06248
recogedor|dustpan|06249
recogido/a|gathered, secluded|06250
recolección\ciones|harvesting, collection|06251
recompensar|to compensate, reward|06254
recompensa|reward|06255
recóndito/a|recondite, hidden|06258
reconfortar|to comfort|06259
recopilar|to compile, collect|06266
recopilación\ciones|compilation|06267
recordar|to remember, remind|06269
recordatorio|reminder|06270
recorrer|to cross, travel through|06271
recorrido|route, journey, trip|06272
recortar|to trim, cut|06273
recrear|to recreate, entertain|06274
recrudecer|to worsen|06275
rectitud|straightness, rectitude|06279
recto/a|rectum, straight|06280
rector/tora|director, rector|06281
recubrir|to cover|06283
recuento|count, recount|06284
recuerdo|memory, remembrance|06285
recuperar|to recover|06286
recuperarse|to recover|06287
recuperación\ciones|recovery|06288
recurrir|to resort to, turn to|06289
red|network, net|06290
redactar|to write up|06291
redacción\ciones|writing|06292
redactor/tora|editor|06293
redescrubrir|to rediscover|06294
reedición\ciones|reprint|06301
reembolsar|to reimburse, refund|06302
reemplazar|to replace|06303
reencarnación\ciones|reincarnation|06304
reencuentro|encounter, reunion|06305
reestructurar|to restructure|06306
refaccionar|to repair, renovate|06307
refacciones|repairs|06308
referente|referring, concerning|06311
reflejarse|to be reflected|06318
reflexionar|to reflect, think|06320
reforzar|to reinforce|06327
refrán\franes|proverb|06328
refregar|to scrub|06329
refrenar|to rein in|06330
refrendar|to aprove|06331
refrescar|to refresh, cool|06332
refresco|soft drink|06334
refriega|scuffle|06335
refuerzo|reinforcements|06338
refugiar|to shelter|06339
refugiarse|to take refuge|06340
refulgir|to shine, brightly|06342
refunfuñar|to grumble, groan|06343
regadera|watering can|06344
regalar|to give|06345
regalo|gift, present|06346
regañadientes|reluctantly, unwillingly|06347
regañar|to scold|06348
regañon/ñona|grumpy, irritable|06349
regar|to water|06350
regatear|to haggle, bargain|06351
regazo|lap|06352
regio/gia|regal|06356
regir|to prevail, rule|06358
regla|rule|06362
reglamentación\ciones|regulation|06363
reglamentar|to regulate|06364
reglamentario/ria|regulation|06365
reglamento|regulations|06366
regocijar|to cheer, gladden|06367
regocijo|rejoicing, delight|06368
regordete|chubby|06369
regresar|to return, come back|06370
regreso|return|06373
rehén\henes|hostage|06378
reimprimir|to reprint|06379
reimpresión\siones|reprinting|06380
reina|queen|06381
reinado|reign|06382
reinante|reigning|06383
reinar|to reign|06384
reincidir|to backslide|06385
reino|kingdom|06386
reintegrar|to refund, reinstate|06387
reintegro|reimbursement, refund|06388
reír|to laugh|06389
reírse|to laugh|06390
reinvindicar|to restor|06392
reja|grate, grille|06393
rejuvenecerse|to be rejuvenated|06395
relámpago|lightning|06402
relampaguear|to flash|06403
relatar|to relate, tell|06404
relato|story|06406
relevante|important|06407
relevar|to relieve|06408
relevo|relief|06409
rellenar|to refill|06414
reloj|clock|06415
relucir|to shine, glitter|06416
relumbrar|to shine brightly|06417
remar|to row|06419
rematar|to end, finish off|06420
remedar|to imitate|06421
remediar|to remedy, repair|06422
remendar|to mend|06423
remesa|remittance|06424
remiso/a|reluctant|06426
remitir|to send, remit|06427
remitente|sender|06428
remo|oar, paddle|06429
remojar|to soak|06431
remolacha|beet|06432
remolcar|to tow|06433
remolino|whirlwind|06434
remolque|tow|06435
remontar|to overcome|06436
renacer|to be reborn|06440
renacimiento|rebirth|06441
renacuajo|tadpole|06442
rencilla|quarrel|06443
rencor|rancor|06444
rencoroso/a|resentful|06445
rendición\ciones|surrender|06446
rendido/a|submissive, exhausted|06447
rendir|to render, to yield|06448
rendirse|to surrender|06449
rendimiento|yield, performance|06450
renegar|to deny, grumble|06451
renglón\glones|line|06453
reno|reindeer|06454
renombre|reputation, renown|06455
renombrado/a|famous, renowned|06456
renovar|to renew|06457
renovación\ciones|renewal, renovation|06458
renunciar|to resign, renounce|06460
reo/rea|accused|06462
reparo|objection|06466
repartir|to distribute|06467
repartición\ciones|distribution|06468
repartidor/dora|delivery person, distributor|06469
reparto|delivery, distribution|06470
repasar|to review|06471
repleto/a|replete, full|06475
repollo|cabbage|06478
reponer|to replace|06479
reportaje|article|06481
reposar|to rest|06483
reposado/a|rested, calm|06484
reposición\ciones|replacement|06485
república|republic|06495
repuesto|spare part|06496
repugnar|to disgust|06497
reputar|to consider, deem|06499
requesón\sones|cottage cheese|06501
res|beef|06503
resaca|undertow|06504
resbalar|to slip|06505
resbaladizo/a|slippery|06506
resbalón\lones|slip|06507
resbaloso/a|slippery|06508
rescisión\siones|cancellation|06511
resecar|to dry|06512
resecarse|to dry up|06513
reseco/a|dry|06514
resentirse|to suffer|06515
resfriar|to cool|06521
residuo|remainder|06523
resolver|to solve|06529
resorte|spring|06532
respirar|to breathe|06537
respiración\ciones|breathing, respiration|06538
respiro|breath|06540
resplandecer|to shine|06541
resplandeciente|shining|06542
resplandor|brilliance|06543
responder|to answer|06544
respuesta|answer|06547
resta|subtraction|06548
restablecerse|to recover|06550
restar|to reduce, subtract|06552
restante|rest, remaining|06553
restaurar|to recover|06556
resucitar|to resuscitate, revive|06562
resuelto/a|determined, resolved|06563
resumir|to summarize|06564
resumen\súmenes|summary|06565
resurgir|to reappear|06566
retardar|to delay|06569
retazo|piece, scrap|06570
retener|to keep|06571
retirar|to remove|06574
retirarse|to retreat|06575
retirada|withdrawal|06576
retirado/a|retired, secluded|06577
reto|challenge|06578
retocar|to touch up|06579
retorcer|to twist|06580
retorcimiento|twisting|06581
retornar|to return|06582
retractarse|to withdraw|06583
retraído/a|withdrawn, dissuaded|06585
retrasar|to delay|06586
retrasado/a|delayed|06587
retraso|delay|06588
retratar|to portray|06589
retrato|picture|06590
retribuir|to pay|06591
retribución\ciones|payment|06592
retroceder|to go back|06594
reumatismo|rheumaism|06595
reunir|to unite, join|06596
reunión\niones|meeting|06597
revancha|rvenge|06598
revelado|revealed, developing|06601
reventar|to burst, blow up|06603
reventarse|to burst|06604
reverencia|reverence, bow|06606
revés\veses|back|06611
revisor/sora|inspector|06614
revista|magazine|06615
revolcar|to knock over|06618
revolcarse|to roll around|06619
revoltijo|jumble|06620
revoltoso/a|rebellious|06621
revolver|to mix|06625
rey|king|06627
rezar|to pray|06628
riachuelo|brook|06629
rico/a|rich|06630
riel|rail|06632
rienda|rein|06633
riesgo|risk|06634
rifa|raffle|06635
rifar|to raffle|06636
rifarse|to figth over|06637
rima|rhyme|06641
rímel|mascara|06642
rincón\cones|corner|06643
rinoceronte|rhinoceros|06644
riña|fight|06645
riñón\ñones|kidney|06646
río|river|06647
riqueza|wealth|06648
risa|laughter|06649
risco|crag|06650
risueño/a|cheerful, smiling|06651
ritmo|rhythm|06652
rítmico/a|rythmical|06653
rito|rite|06654
rivalizar|to compete with|06658
rizar|to curl|06659
rizarse|to curl|06660
rizado/a|curled|06661
rizo|curl|06662
robar|to rob, steal|06663
robo|robbery, theft|06664
roca|rock|06667
rociar|to spray, sprinkle|06668
rocoso/a|rocky|06669
rodaja|slice|06670
rodar|to roll|06671
rodilla|knee|06672
rodillo|roller|06673
rogar|to request|06674
rojo/a|red|06675
rojizo/a|reddish|06676
rollizo/a|plump|06677
romero|rosemary|06683
rompecabezas|puzzle|06684
romper|to break|06685
romperse|to break|06686
ron|rum|06687
ronquera|hoarseness|06688
ronquido|snore|06689
ronronear|to purr|06690
ropa|clothes|06691
ropaje|robes|06692
ropero|closet, wardrobe|06693
rosa|rose|06694
rosado/a|pink|06695
rosal|rosebush|06696
rosbif|roast beef|06698
rosquilla|doughnut|06700
rostro|face|06701
roto/a|broken|06704
rotonda|traffic circle|06705
rotura|break|06706
rubí\rubíes|ruby|06707
rubio/bia|blonde|06708
rubor|flesh, bush|06709
ruborizarse|to blush|06710
rudeza|roughness|06711
rudo/a|rough|06714
rueda|wheel|06715
ruego|request|06716
rugir|to roar|06717
rugido|roar|06718
ruido|noise|06719
ruidoso/a|noisy|06720
ruinoso/a|run-down|06722
ruiseñor|nightingale|06723
ruleta|roulette|06724
rulo|roller, curler|06725
rumbo|course|06728
rumiar|to mull over|06729
rumoroso/a|murmuring|06732
ruso/a|russian|06735
rústico/a|rural, rustic|06736
ruta|rute|06737
rutina|routine|06738
sábado|saturday|06739
sábana|sheet|06740
sabandija|insect, bug|06741
saber|to know|06742
sabor|flavor|06743
saborear|to savor|06744
sabroso/a|delicious, tasty|06748
sabueso|bloodhound|06749
sacacorchos|corkscrew|06750
sacapuntas|pencil sharpener|06751
sacar|to remove, take out|06752
sacarina|saccharin|06753
sacerdote/tisa|priest/priestess|06754
sacerdocio|priesthood|06755
sacerdotal|priestly|06756
saco|coat, bag|06758
sacudir|to shake|06768
sacudirse|to shake off|06769
sacudida|shock, shaking|06770
saeta|arrow|06773
sagrado/a|sacred, holy|06775
sal|salt|06776
sala|room, living room|06777
salar|to salt|06778
salado/a|salty|06779
salchicha|sausage|06781
salchichón\chones|salami|06782
salero|saltshaker|06783
salir|to leave, go out|06784
salmo|psalm|06786
salón\lones|hall, room|06788
salpicar|to splash|06789
salpicadera|fender|06790
salpicadura|splash|06791
salsa|sauce|06792
saltamontes|grasshopper|06793
saltar|to jump|06794
saltear|to skip|06795
salto|jump|06796
salud|health|06797
saludable|healthful|06798
saludar|to greet, salute|06799
saludo|greeting|06800
salvado|bran|06802
salvador/dora|savior, rescuer|06803
salvaguardar|to safeguard|06805
salvaje|savage, wild|06806
salvar|to save, rescue|06807
salvavidas|life-guard|06808
salvo/a|safe, save|06809
sanar|to heal, cure|06811
sandía|watermelon|06816
saneamiento|sanitation|06818
sangrar|to bleed|06819
sangrante|bleeding|06820
sangre|blood|06821
sangriento|bloody|06822
sanguinario/ria|bloodthirsty|06823
sano|healthy|06825
sanidad|health|06826
sanitario|toilet|06827
santo/a|holy|06828
sapo|toad|06829
saque|serve (tennis), throw-in (soccer)|06830
saquear|to sack|06831
sarampión|measles|06832
sargento|sergeant|06836
sarpullido|rash|06837
sartén\tenes|frying pan|06838
sastre|tailor|06839
sastrería|tailoring|06840
sazón\zones|seasoning|06854
sazonar|to season|06855
se|himself, herself, itself, oneself, yourself, yourselve, themselves|06856
sebo|tallow, fat|06857
secar|to dry|06858
secador|hair dryer|06859
secadora|dryer|06860
sección\ciones|section|06861
seco/a|dry|06862
secuaz\cuaces|partisan, henchman|06870
secuela|sequel|06871
secuencia|sequence|06872
secuestrar|to kidnap|06873
secuestrador/dora|kidnapper|06874
secuestro|kidnapping|06875
secundario/ria|secondary|06878
sed|thirst|06879
seda|silk|06880
sedal|fishing line|06881
sede|seat|06883
sedoso/a|silky|06887
seguir|to follow|06894
seguido/a|continuous, consecutive|06895
seguidor/dora|follower|06896
según|according to|06897
segundo|second|06898
seguro/a|safe|06899
seguramente|surely|06900
seguridad|security|06901
seis|six|06902
seiscientos/tas|six hundred|06903
sellar|to seal|06908
selva|forest, jungle|06909
semáforo|traffic light|06910
semana|week|06911
semanal|weekly|06912
semanario|weekly|06913
semblante|countenance, look|06916
sembrar|to sow|06917
semental|stud, stallion|06919
semilla|seed|06922
sencillo/lla|simple|06927
sencillez|simplicity|06928
senda|path, way|06929
seno|breast, sinus|06931
sensación\ciones|sensation, feeling|06932
sensatez|good sense|06936
sentar|to seat, sit|06942
sentarse|to sit (down)|06943
sentado/a|seated, sitting|06944
sentido/a|heartfelt,sense|06946
sentimiento|feeling|06947
sentir|to feel|06950
seña|sign|06951
señal|signal|06952
señor/ñora|sir/madam|06953
señorita|miss|06954
señuelo|decoy|06955
séptimo/a|seventh|06958
sepulcro|tomb|06959
sepultar|to bury|06960
sepultura|grave, burial|06961
sequedad|dryness|06962
sequía|drought|06963
ser|to be|06964
serenar|to calm|06965
serenarse|to calm down|06966
sereno/a|serene, night watchman|06969
sermonear|to preach|06973
serpiente|serpent, snake|06974
serrano/a|mountain|06975
servilleta|napkin|06977
sesenta|sixty|06979
sesión\siones|session|06980
seso|brain|06981
seta|mushroom|06982
setecientos/tas|seven hundred|06983
setenta|seventy|06984
seudónimo|pseudonym|06985
severo/a|severe, harsh|06986
sexágesimo/a|sixtieth|06987
sexo|sex|06988
sexto/a|sixth|06991
si|if, yes|06995
sida|aids|06996
sidra|cider|06997
siembra|sowing|06998
siempre|always|06999
sien|temple|07000
sierra|mountain range|07001
siervo/a|servant, slave|07002
siete|seven|07004
sífilis|syphilis|07005
sigla|abbreviation|07006
siglo|century|07007
significar|to mean|07008
significación\ciones|meaning, significance|07009
significado|meaning|07010
siguiente|following, next|07013
sílaba|syllable|07014
silbar|to whistle|07015
silbato|whistle|07016
silbido|whistle|07017
silenciador|muffler|07019
silencioso/a|quiet, silent|07021
silla|chair|07023
silueta|silhouette|07025
silvestre|wild|07026
símbolo|symbol|07027
simbólico/a|symbolic|07028
simbolismo|symbolism|07029
simbolizar|to symbolize|07030
simetría|symmetry|07031
simétrico/a|symmetrical|07032
simiente|seed|07033
simio|ape|07036
simpatía|affection, liking|07037
simpático/a|likeable|07038
simpatizante|sympathizer|07039
simposio|symposium|07044
sumltáneo/nea|simultaneous|07046
sin|without|07047
sinagoga|synagogue|07048
sincronizar|to synchronize|07052
sindicato|union (labor)|07053
sindical|union (labor)|07054
síndrome|syndrome|07055
sinfonía|symphony|07056
singular|exceptional|07057
singularizar|to distinguish, single out|07058
sino|but, rather|07060
sinónimo|synonymous|07061
sinopsis|synopsis|07062
sinrazón\zones|wrong|07063
síntaxis|syntax|07064
síntesis|synthesis|07065
síntoma|symptom|07066
sintonía|syntony|07067
sinuoso/a|winding|07068
sinverguenza|scoundrel|07069
siquiera|at least|07070
sirio/ria|syrian|07071
sirviente/a|servant|07072
sismo|earthquake|07073
sísmico/a|seismic|07074
sistema|system|07075
sistemático/a|systematic|07076
sitio|place, site|07077
situar|to locate|07078
situarse|to be located|07079
situado/a|located, placed|07081
smoking|tuxedo|07082
so|under|07083
soberanía|sovereignty|07084
soberano/a|sovereign|07085
soberbia|pride|07086
soberbio/bia|proud|07087
sobornar|to bribe|07088
sobrar|to exceed|07089
sobra|surplus|07090
sobrado/a|exceeded|07091
sobrante|remaining|07092
sobre|envelope, on|07093
sobrecama|bedspread|07094
sobrecargar|to overload|07095
sobredosis|overdose|07096
sobreentender|to understand|07097
sobreentenderse|to be understood|07098
sobreestimar|to overestimate|07099
sobrellevar|to bear, endure|07100
sobremesa|tablecloth|07101
sobrenatural|supernatural|07102
sobrenombre|nickname|07103
sobrepasar|to exceed|07104
sobreponer|to superpose|07105
sobresalir|to stand out|07106
sobresaliente|outstanding|07107
sobresaltar|to startle|07108
sobresalto|fright|07109
sobretodo|overcoat, coverall|07110
sobrevenir|to happen|07111
sobrevivir|to survive|07112
sobrevolar|to fly over|07113
sobrino/a|nephew/niece|07115
sobrio/bria|sober|07116
socorrer|to help|07124
socorrista|lifeguard|07125
socorro|help|07126
sofisticación\ciones|sophistication|07130
sofisticado/a|sophisticated|07131
sofocar|to suffocate|07132
sofocarse|to suffocate|07133
sofocante|suffocating|07134
soga|rope|07135
sojuzgar|to subjugate|07136
sol|sun|07137
solamente|only|07138
solapa|lapel|07139
soldar|to weld|07142
soleado/a|sunny|07143
soledad|loneliness, solitude|07144
solicitar|to solicit, request|07146
solicitante|applicant|07147
solicitud|request, application|07149
solista|soloist|07155
solitario/ria|solitary, loleny|07156
sollozar|to sob|07157
sollozo|sob|07158
solo/a|alone|07159
sólo|only|07160
soltar|to drop|07162
soltero/a|single, unmarried|07163
solucionar|to solve|07165
solventar|to resolve, settle|07166
solvente|reliable, solvent|07167
sombra|shadow|07168
sombreado/a|shady|07169
sombrero|hat|07170
sombrilla|umbrella|07171
sombrío/bría|shady, dark|07172
someter|to subjugate|07173
sonajero|rattle|07174
sonámbulo/a|sleepwalker|07175
sonar|to sound|07176
soneto|sonnet|07178
sonido|sound|07179
sonreír|to smile|07181
sonriente|smiling|07182
sonrisa|smile|07183
sonrojarse|to blush|07184
soñar|to dream|07185
soñador/dora|dreamer|07186
soñoliento/a|sleepy|07187
sopa|soup|07188
soplar|to blow|07189
soplete|blowpipe|07190
soplo|blowing|07191
soplón/plona|sneak|07192
soportar|to support, bear|07193
sor|sister|07195
sordera|deafness|07196
sórdido/a|squalid|07197
sordo/a|deaf|07198
sorprender|to surprise|07199
sorprenderse|to be surprised|07200
sorprendente|surprising|07201
sorpresa|surprise|07202
sortear|to draw for|07203
sorteo|drawing|07204
sortija|ring|07205
sosegar|to calm|07206
sosegado/a|calm|07207
sospechar|to suspect|07208
sospecha|suspicion|07209
sospechoso/a|suspect|07210
sostener|to maintain, support, hold|07211
sostén\tenes|support, brassiere|07212
sostenido/a|sustained|07213
sótano|basement|07214
soya|soy|07216
sr|mr.|07217
sra|mrs.|07218
srta|miss|07219
su|his|07220
suave|smooth|07221
suavidad|smoothness|07222
suavizar|to smooth|07223
subalterno/a|subordinate|07224
subasta|auction|07225
subcampeón\peones|runner-up|07226
subdirector/tora|assistant director|07228
súbdito/a|subject|07229
subestimar|to underestimate|07232
subir|to raise|07233
subirse|to rise|07234
subida|ascent|07235
subido/a|raised|07236
súbito/a|sudden|07237
sublevar|to stir up|07240
sublevarse|to rebel|07241
sublevación\cioens|uprising|07242
submarinismo|scuba diving|07245
subproducto|by-product|07248
subrayar|to underline|07249
subsanar|to rectify|07250
subersión\siones|subversion|07258
subyacente|underlying|07260
subyugar|to subjugate|07261
suceder|to happen/ occur|07262
sucesión\siones|succession|07263
sucesivo/a|successive|07264
suceso|event|07265
sucesor/sora|successor|07266
suciedad|dirtiness|07267
sucio/cia|dirty|07268
suculento/a|succulent|07269
sucursal|branch|07270
sudafricano/a|south African|07271
sudamericano/a|south American|07272
sudar|to sweat|07273
sudor|sweat|07274
sudoroso/a|sweaty|07275
sueco/a|swedish|07276
suegro/gra|father-in-law / mother-in-law|07277
suegros|in-laws|07278
suela|sole|07279
suelto/a|loose|07280
sueño|dream|07281
suero|serum|07282
suerte|luck|07283
suéter|sweater|07284
suficiencia|competence|07285
suficiente|enough|07286
suficientemente|enough|07287
sufijo|suffix|07288
sufragio|suffrage|07289
sufrir|to suffer|07290
sufrido/a|suffered|07291
sufrimiento|suffering|07292
sugerir|to suggest|07293
sugerencia|suggestion|07294
sugestión\tiones|suggestion|07295
sugestivo/a|suggestive|07296
suicidarse|commit suicide|07299
suizo/a|swiss|07301
sujetar|to hold|07302
sujetapapeles|paper clip|07303
suma|sum|07306
sumamente|extremely|07307
sumar|to add|07308
sumario|summary|07309
sumergir|to submerge|07310
sumergirse|be submerged|07311
sumergible|waterproof|07312
suministrar|to supply|07313
suministro|supply|07314
sumisión\siones|submission|07315
sumiso/a|submissive|07316
sumo/a|highest|07317
superar|to surpass|07319
superarse|improve oneself|07320
superávit|surplus|07321
superficie|surface|07323
superpoblado/a|over-populated|07331
superviviencia|survival|07337
superviviente|survivor|07338
suplemento|supplement|07339
suplementario|supplementary|07340
suplente|substitute|07341
suplicar|to beg|07342
súplica|slea|07343
suplir|to replace|07344
suponer|to suppose|07345
suposición\ciones|supposition|07346
supositorio|suppository|07347
suprimir|to suppress|07350
supresión\siones|suppression|07351
supuesto/a|supposed|07352
sur|south|07353
sureño/a|southern|07354
sureste|southeastern|07355
surgir|to arise|07357
surgimiento|rise|07358
suroeste|southwest|07359
surtir|to supply|07360
surtido/a|varied|07361
surtidor|pas pump|07362
suscitar|to provoke|07365
suscribir|to subscribe|07366
suscripción\ciones|subscription|07367
suscritor/tora|subscriber|07368
suspensión\siones|sussuspension|07370
suspirar|to sigh|07374
suspiro|sigh|07375
sustancia|substance|07376
sustancial|substantial|07377
sustancioso/a|substantial|0738
sustantivo|noun|07379
