sustentar|to support|07380
sustentarse|to support oneself|07381
sustentación\ciones|support|07382
sustituir|to replace|07384
sustitución\ciones|substitution|07385
sustituto/a|substitute|07386
susto|scare|07387
sustraer|to remove|07388
sustracción\ciones|subtraction|07389
susurrar|to whisper|07390
susurro|whisper|07391
sutil|delicate|07392
sutileza|subtlety|07393
suyo/a|his, her, its|07395
tabaco|tobacco|07397
taberna|tavern|07398
tabla|board|07399
tablero|board|07400
tablilla|slat|07402
tablón\blones|plank|07403
tabú|taboo|07404
tacaño/a|stingy|07406
tacha|flaw|07407
tachar|to cross out|07408
tachón\chones|stud|07409
taco|heel|07412
tacón\cones|heel|07413
tailandés/desa|thai|07415
tajar|to slice|07416
tajada|slice|07417
tajante|categorical|07418
tal|so|07419
taladrar|to drill|07420
taladro|drill|07421
talla|size|07426
tallarín\rines|noodle|07427
taller|workshop|07428
tallo|stem, stalk|07429
talón\lones|heel|07430
tamaño|size|07432
tambalearse|to stagger|07433
también|also, too|07434
tambor|drum|07435
tampoco|neither|07436
tan|so|07438
tanque|tank|07442
tantear|to grope|07443
tanto/a|so much|07444
tapa|cover|07445
tapar|to cover|07446
tapadera|cover|07447
tapete|rug|07448
tapicería|tapestry|07449
tapiz\pices|carpet|07450
tapizar|to upholster|07451
tapón\pones|cork|07452
taquigrafía|stenogrphy|07453
taquígrafo/a|stenographer|07454
taquilla|ticket office|07455
taratear|to hum|07457
tardar|to take a long time|07458
tardanza|lateness|07459
tarde|late|07460
tardo/a|slow|07461
tarea|homewrok|07462
tarifa|fare, rate|07463
tarima|platform|07464
tarjeta|card|07465
tarro|jar|07466
tarta|cake|07467
tasca|bar|07468
tatuar|to tattoo|07469
tatuaje|tattoo|07470
taza|cup|07473
tazón\zones|bowl|07474
té|tea|07475
teatro|theater|07476
teatral|theatrical|07477
techo|ceiling|07478
techumbre|roofing|07479
tecla|key|07480
teclado|keyboard|07481
técnica|technique|07482
técnico/a|technician|07483
tecnología|technology|07484
tecnológico/a|technological|07485
teja|tile|07487
tejado|tile roof|07488
tejer|to weave|07489
tejido|weave|07490
tela|fabric|07491
telar|loom|07492
telaraña|spiderweb|07493
tele|tv, television|07494
teledirigido/a|remoted-control|07496
telefonista|operator|07499
telenovela|soap opera|07505
telesquí|ski lift|07510
televidente|viewer|07511
telón\lones|drop curtain|07515
tema|theme|07516
temblar|to shake|07517
temblor|tremor|07518
tembloroso/a|trembly|07519
temer|to fear|07520
temerario/ria|reckless|07521
temeridad|recklessness|07522
temeroso/a|afraid|07523
temor|fear|07524
tempestad|storm|07528
tempestuoso/a|stormy|07529
templar|to warm up|07530
templaza|moderation|07531
temporada|season|07533
temporal|weather|07534
temporizador|timer|07535
temprano/a|early|07536
tenaza|pliers|07538
tendedero|clothesline|07539
tender|to strech out|07541
tenderse|to lie down|07542
tendero/a|shopkeeper|07543
tendido|laying|07544
tendón\dones|sinew|07545
tenedor|fork|07547
tener|to have|07548
tenia|tapeworm|07549
teniente|lieutenant|07550
tenis|tennis|07551
tenista|tennis player|07552
tentación\ciones|temptation|07555
tentar|to tempt|07557
tentador/dora|tempter|07558
tentativa|attempt|07559
teñir|to dye|07561
teología|theology|07562
teólogo/a|theologian|07563
teorema|theorem|07564
teoría|theory|07565
teórico/a|theoretical|07566
terapia|therapy|07568
terapeuta|therapist|07569
terapéutico/a|therapeutic|07570
tercermundista|third-world|07571
tercero/a|third|07572
terciar|to sling|07573
tercio|third|07574
terciopelo|velvet|07575
terco/a|stubborn|07576
tergiversar|to distort|07577
terminar|to finish|07578
terminación\ciones|termination, conclusion|07579
termita|thermite|07583
termo|thermos|07584
termómetro|thermometer|07585
termóstato|thermostat|07586
ternero/a|bull calf|07587
ternura|tenderness|07588
terquedad|stubborness|07589
terrateniente|landowner|07591
terremoto|earthquake|07593
terreno|land|07594
terrón\rones|lump|07597
terso/a|smooth|07602
tersura|smoothness|07603
tesis|thesis|07604
tesoro|treasure|07605
testaferro|figurehead|07606
testigo|witness|07610
tetera|teapot|07614
tetilla|nipple|07615
tétrico/a|gloomy|07616
tez\teces|complexion|07621
ti|you|07622
tibio/bia|lukewarm|07623
tiburón\rones|shark|07624
tiempo|time|07626
tienda|store|07627
tierno/a|tender|07628
tierra|earth|07629
tieso/a|rigid|07630
tifoidea|typhoid fever|07631
tifón\fones|typhoon|07632
tigre/gresa|tiger|07633
tijera|scissors|07634
tilde|accent mark|07635
timar|to swindle|07636
timbre|bell|07637
timbrar|to stamp|07638
tímido/a|shy|07639
timón\mones|rudder|07641
tímpano|eardrum|07642
tina|bathtub|07643
tinieblas|darknesses|07644
tinta|ink|07645
tintero|inkpot|07646
tintinear|to jingle|07647
tinto/a|dyed|07648
tintorería|dry cleaner|07649
tío/tía|uncle / aunt|07651
típico/a|typical|07652
tipo/a|guy|07653
tipografía|typography|07654
tipográfico/a|typographical|07655
tipógrafo/a|printer|07656
tíquet|ticket|07657
tira|strip|07658
tirabuzón\zones|corkscrew|07659
tirada|throw|07660
tirador/dora|gunner|07661
tiranía|tyranny|07662
tiránico/a|tyrannical|07663
tirano/a|tyrant|07664
tirante|taut|07665
tirar|to throw|07666
tiritar|to shiver|07667
tiro|shot|07668
tiroides|thyroid|07669
tirón\rones|pull|07670
títere|puppet|07671
titilar|to flicker|07672
titireto/a|puppeteer|07673
titubear|to hesitate|07674
titubeante|hesitant|07675
titubeo|hesitation|07676
titular|to title|07677
titularse|to be titled, receive a degree|07678
título|title|07679
tiza|chalk|07680
tiznar|to blacken|07681
toalla|towel|07682
tobillo|ankle|07683
tocadiscos|record player|07685
tocado/a|hairdo, touched|07686
tocador|dressing table|07687
tocar|to touch|07688
tocayo/a|namesake|07689
tocino|bacon|07690
todavía|still|07691
todo/a|everything|07692
todos/das|all|07693
todopoderoso/a|almighty|07694
toldo|awning|07696
toma|capture|07700
tomar|to take, to drink|07701
tomo|volume|07703
tonada|tune|07704
tonelada|ton|07705
tontería|triviality|07708
tonto/a|silly|07709
tope|limit|07711
topo|mole (animal)|07713
toque|touch|07714
tórax|thorax|07715
torbellino|whirlwind|07716
torcer|to twist|07717
torcerse|to twist|07718
torcedura|twisting|07719
torcido/a|twisted|07720
torear|to goad|07721
torero/a|bullfigther|07722
tormenta|storm|07723
tormentoso/a|stormy|07724
torneo|match|07726
tornillo|screw|07727
torniquete|tourniquet|07728
torno|winch|07729
toro|bull|07730
toronja|grapefruit|07731
torpe|clumsy|07732
torpeza|stupidity|07734
torre|tower|07735
torta|cake|07738
tortícolis|stiff neck|07739
tórtola|turtledove|07741
tortuga|turtle|07742
tortuoso/a|winding|07743
tos|cough|07746
tosco/a|rough|07747
toser|to cough|07748
tosquedad|coarseness|07749
tostar|to toast|07750
tostada|toasted|07751
tostador|toaster|07752
tóxico/a|toxic, poison|07755
traba|obstacle|07757
trabajar|to work|07758
trabajador/dora|worker|07759
trabajoso/a|arduous|07760
trabalengua|tongue twister|07761
trabar|to join|07762
trabarse|to jam|07763
traducir|to translate|07768
traducción\ciones|translation|07769
traductor/tora|translator|07770
traer|to bring|07771
traficante|dealer|07772
tragaluz\luces|skylight|07774
tragar|to swallow|07775
trago|drink|07777
tragón\gones|greedy|07778
traicionar|to betray|07779
traición\ciones|betrayal|07780
traidor/dora|treacherous|07781
traje|dress|07783
trajinar|to rush|07784
trama|plot|07785
tramitar|to negotiate|07786
trámite|procedure|07787
tramo|section|07788
trampa|trap|07789
trampear|to cheat|07790
trampilla|hatch|07791
trampolí\lines|diving board|07792
tramposo/a|crooked|07793
trance|critical moment|07794
tranquilo/a|calm|07795
tranquilizar|to calm|07798
tranquilizarse|to calm down|07799
transbordador|ferry|07802
transcurrir|to pass|07806
transcurso|course|07807
transeúnte|passerby|07808
transformarse|to be transformed|07812
transitar|to go|07820
transitable|passable|07821
transpirar|to sweat|07829
transpiración\ciones|sweating|07830
transportarse|to be transported|07832
tranvía|streetcar|07834
trapear|to mop|07835
trapo|rag|07837
tráquea|trachea|07838
tras|after|07839
trascendencial|importnace|07840
trascendental|transcendental|07841
trasero/a|buttock|07842
trasfondo|background|07843
trasladar|to transfer|07844
trasladarse|to be transferred|07845
traslado|transfer|07846
traslucirse|to be translucent|07847
traslúcido/a|translucent|07848
trasnochar|to stay up all nigth|07849
trasplantar|to transplant|07850
trasplante|transplant|07851
trasquilar|to shear|07852
traste|fret|07853
trastos|pieces of junk|07854
trastornar|to disturb|07855
trastornarse|to go crazy|07856
trastornado/a|disturbed|07857
trastorno|disturbance|07858
trastrocar|to change|07859
tratable|treatable|07860
tratar|to try|07861
tratado|treatise|07862
tratamiento|treatment|07863
trato|treatment|07864
través|through|07867
travesía|voyage|07868
travesura|prank|07869
travieso/a|naughty|07870
trayecto|path|07871
trazado|sketch|07872
trazar|to trace|07873
trazo|outline|07874
trébol|clover|07875
trece|thirteen|07876
treceavo/a|thirteenth|07877
trecho|stretch|07878
tregua|truce|07879
treinta|thirty|07880
tren|train|07883
trenza|braid|07884
trepar|to climb|07885
treparse|to climb|07886
trepador/dora|climbing|07887
tres|three|07888
trescientos/tas|three hundred|07889
treta|trick|07890
tribunal|court|07896
tributar|to pay|07897
tridimensional|three-dimensional|07901
trigésimo/a|thirtieth|07902
trigo|wheat|07903
trigometría|tigonometry|07904
trillar|to thresh|07905
trillizo/a|triplet|07906
trimestral|quarterly|07908
trinchera|trench|07909
trineo|sleigh|07910
trino|trill|07912
tripa|gut|07914
tripulación\ciones|crew|07917
tripulante|crew member|07918
triste|sad|07919
tristeza|sadness|07920
triturar|to crush|07921
triunfar|to win|07922
triunfo|vistory|07925
trocha|path, trail|07927
trofeo|trophy|07928
trombosis|thrombosis|07930
trompa|trunk|07931
trompeta|trumpet|07932
trompetista|trumpet player|07933
trompo|top (toy)|07934
tronada|thunderstorm|07935
tronar|to thunder|07936
tronchar|to snap|07937
tronco|trunk|07938
trono|throne|07939
tropa|troops|07940
tropezar|to stumble|07941
tropezón\zones|stumble|07942
tropiezo|slip|07945
trozo|piece|07948
trucha|trout|07949
truco|trick|07950
trueno|thunder|07951
trueque|exchange|07952
truncar|to thwart|07953
tu|your, you|07954
tubo|tube|07957
tubería|pipes|07958
tuerca|nut|07959
tuerto/a|one-eyed|07960
tuétano|marrow|07961
tufo|vapor, stink|07962
tumba|tomb|07964
tumbar|to knock down|07965
tuna|prickly pear|07967
túnel|tunnel|07968
túnica|tunic|07969
tupido/a|dense|07970
turba|peat|07971
turbación\ciones|confusion|07972
turbar|to disturb|07974
turbio/bia|cloudy|07976
turco/a|turkish|07979
turista|tourist|07980
turismo|tourism|07981
turístico/a|tourist|07982
turnarse|to take turns|07983
tuyo\ya|yours|07988
u|or|07989
ubicar|to locate|07990
ubicarse|to be located|07991
ubre|udder|07992
ufano/a|proud|07993
ujier|to usher|07994
úlcera|ulcer|07995
últimamente|lately|07996
ultimar|to complete|07997
último/a|last|07999
ultrajar|to outrage|08000
ultramar|overseas|08001
ultramarino/a|overseas|08002
umbral|threshold|08006
un/una|a, an|08007
undécimo/a|eleventh|08009
ungir|to anoint|08010
único/a|only|08011
únicamente|only|08012
unidad|unit|08014
unido/a|united|08015
unir|to unite|08023
unirse|to join|08024
unísono|in unison|08026
universitario/ria|university, college student|08030
uno/una|one|08032
untar|to grease|08033
uña|nail|08034
urbanidad|politeness|08038
urgir|to be urgent|08041
urinario/ria|toilet|08044
urraca|magpie|08045
uruguayo/a|Uruguayan|08046
usar|to use|08047
usarse|to be used|08048
usado/a|used|08049
usted|you|08050
usuario/ria|user|08052
útero|uterus|08055
utilizar|to use|08056
útil|useful|08057
útiles|implements, tools|08058
utilización\ciones|use|08061
uva|grape|08062
vaca|cow|08063
vaciar|to drain|08066
vacilación\ciones|hesitation|08068
vacío/cía|empty|08070
vacuna|vaccine|08071
vacunación\ciones|vaccination|08072
vacunar|to vaccinate|08073
vacuno/a|bovine|08074
vagabundear|to wander|08075
vagabundo/a|vagrant|08076
vagancia|vagrancy|08077
vagar|to roam|08078
vago/a|vague|08080
vagón\gones|wagon|08081
vaina|sheat|08082
vainilla|vanilla|08083
vaivén\venes|swing|08084
vajilla|set of dishes|08085
vale|voucher|08086
valedero/a|valid|08087
valentía|courage|08088
valer|to be worth|08089
valeroso/a|courage|08090
valiente|brave|08092
valija|valise, case|08093
valioso/a|valuable|08094
valor|value|08096
vanagloriarse|to boast|08099
vanidoso/a|vain person|08104
vano/a|vain|08105
vapor|steam|08106
vaquero/a|cowboy|08109
vaqueros|cattle tenders|08110
vara|stick|08111
varado/a|stranded|08112
variar|to vary|08113
varicela|chicken pox|08118
varilla|rod|08120
varón\rones|man\male|08121
vasco/a|basque|08122
vasija|container|08123
vaso|glass|08124
vecinal|local|08125
vecino/a|neighbor|08126
vecindad|neighborhood|08127
vecindario|neighborhood|08128
vedar|to forbid|08129
veinte|twenty|08136
veintena|twenty|08138
vejez|oldness|08139
vejiga|bladder|08140
vela|candle|08141
velar|to guard|08142
velero|sailboat|08143
vello|hair|08144
velludo/a|hairy|08145
velo|veil|08146
veloz\loces|quick|08147
velocidad|speed|08148
velocímetro|speedometer|08149
vena|vein|08150
venado|deer|08151
vencer|to win|08152
vencedor/dora|winner|08153
vencido/a|beaten|08154
vencimiento|expiration|08155
venta|sale|08156
vendaje|bandage|08157
vendar|to bandage|08158
vender|to sell|08159
venderse|to be sold|08160
vendedor/dora|salesman|08161
vendimia|grape harvest|08162
veneno|poison|08163
venenoso/a|poisonous|08164
vengar|to avenge|08170
vengarse|to take revenge|08171
venganza|revenge|08172
vengativo/a|vindictive|08173
venir|to come|08175
venida|coming|08176
venidero/a|successor|08177
venta|sale|08178
ventaja|advantage|08179
ventajoso/a|advantageous|08180
ventana|window|08181
ventanilla|window|08182
ventilador|ventilator, fan|08185
ventisca|blizzard|08186
ventoso/a|windy|08187
ventura|fortune|08189
venturoso/a|fortune|08190
ver|to see|08191
verano|summer|08193
veranear|to spend the summer|08194
veraniego/a|summery|08195
veras|really|08196
veraz|truthful|08197
verbena|festival|08199
verdad|truth|08201
verdaderamente|truely|08202
verdadero/a|true|08203
verde|green|08204
verdugo|twig|08205
verdura|vegetable|08206
vereda|path|08207
veredicto|verdict|08208
verguenza|shame|08209
vergonzoso/a|shameful|08210
verídico/a|verídico|08211
verosímil|likely|08214
vesícula|blister|08221
vestido|dress|08223
vestir|to dress|08225
vestirse|to get dressed|08226
vestimenta|clothes|08227
vestuario|clothes|08228
vetar|to veto|08229
vez\veces|time|08233
viajar|to travel|08237
viajante|traveler|08238
viaje|travel|08239
viajero/a|traveller|08240
víbora|viper|08241
vicio|vice|08247
vid|grapevine|08255
vida|life|08256
vidrio|glass|08258
vidriera|show window|08259
vidrioso/a|delicate|08260
viejo/a|old|08261
viento|wind|08262
vientre|belly|08263
viernes|friday|08264
vietnamita|Vietnamese|08265
viga|beam|08266
vigencia|validity|08267
vigésimo/a|twentieth|08268
vigilar|to watch|08269
vigilante|watchman|08271
vigorizante|invigorating|08272
vih|hiv|08274
vil|vile|08275
villancico|carol|08278
vinagre|vinegar|08280
vincular|to tie|08282
vino|wine|08284
viña|vineyard|08285
violar|to violate, to rape|08287
violación\ciones|violation, rape|08288
violentar|to force|08290
violentarse|to force|08291
violonchelista|cellist|08295
violonchelo|cello|08296
virar|to turn|08297
viruela|smallpox|08306
vísceras|entrails|08311
visera|visor|08313
visible|vicible|08314
vislumbrar|to glimpse|08317
vislumbre|glimpse|08318
víspera|eve|08319
vista|vision|08320
visto/a|sight|08321
vistoso/a|showy|08322
vitrina|display case|08328
vituperar|to censure|08329
vituperio|censure|08330
viudo/a|widower|08331
vivaz\vaces|lively|08333
víveres|food|08334
vivero|hatchery|08335
viveza|liveliness|08336
vividor/dora|freeloader|08337
vivienda|house|08338
viviente|living|08339
vivir|to live|08341
vivo/a|alive|08342
vocablo|word|08343
vocal|vowel|08347
vocalista|singer|08348
vocear|to shout|08349
vocerío|shouting|08350
volar|to fly|08353
volador/dora|flying|08354
volante|steering wheel|08355
volcar|to upset|08359
volcarse|overturn|08360
voleibol|volleyball|08361
voltear|to turn over|08363
voltearse|to turn|08364
voltereta|somersault|08365
voluble|fickle|08367
voluntad|will|08370
voluntarioso/a|willing|08372
volver|to return|08374
volverse|to turn, to become|08375
vos|you|08378
vosotros/tras|you|08379
votar|to vote|08380
votación\ciones|voting|08381
votante|voter|08382
voz\voces|voice|08383
vuelo|flight|08384
vuelta|return|08385
vuestro/tra|your|08386
wáter|toilet|08391
y|and|08393
ya|already|08394
yacimiento|deposit|08395
yanqui|Yankee|08396
yate|yacht|08397
yegua|mare|08398
yelmo|helmet|08399
yema|yolk|08400
yerno|son-in-law|08401
yesca|tinder|08402
yeso|gypsum, plaster|08403
yo|I|08404
yodo|iodine|08405
yuca|yucca|08408
yugo|yoke|08409
yugoslavo/a|Yugoslavian|08410
yugular|jugular|08411
yunque|anvil|08412
yunta|yoke|08413
zafiro|sapphire|08414
zalamería|flattery|08415
zalamero/a|flatterer|08416
zambullirse|plunge, dive|08417
zambullida|plunge, dive|08418
zanahoria|carrot|08419
zancos|stilts|08420
zancudo|mosquito|08421
zángano/a|lazy person|08422
zapallo|pumpkin|08423
zapato|shoe|08424
zapatería|shoe store|08425
zapatero/a|shoemaker, cobbler|08426
zapatilla|sneaker|08427
zarandear|to shake vigorously|08428
zarcillo|earring|08429
zarpa|paw|08430
zarpar|to set sail|08431
zarza|bramble|08432
zócalo|base|08435
zona|zone|08437
zopilote|buzzard|08442
zoquete|chunk|08443
zorrillo|skunk|08444
zorro/rra|fox|08445
zozobra|anxiety|08446
zozobrar|to sink|08447
zueco|clog (shoe)|08448
zumbar|to buzz|08449
zumbido|buzzing|08450
zumo|juice|08451
zurcir|to mend|08452
zurdo/a|left-handed person|08453
es|it is|08454
del|of, from|08455
una|a, an, one|08456
lo|the, for, it|08457
con|with|08458
al|to, to the|08459
e|and|08460
ha|has been|08461
sus|theirs|08462
esta|is|08463
son|are|08464
da|he gives, she gives|08465
nos|we|08466
puede|can|08467
está|is|08468
le|it|08470
esa|that|08472
había|there was|08473
han|have been|08474
tiene|they have|08475
otros|other (plural)|08476
cada|each|08477
otra|other(singular, feminine)|08478
hay|there is, there are|08479
sí|yes|08480
cosas|things|08481
fue|was|08482
todas|all|08483
hace|do|08484
sido|been|08485
toda|all|08486
sea|am|08487
cuanto|how much, as|08488
caso|case|08489
hombres|men|08491
notas|grades, notes|08492
nuestra|our(fem)|08494
otras|other(fem)|08495
forma|shape|08496
propia|own(fem|08497
formalmente|seriousness|08498
debe|lend, should, must|08500
conocimiento|knowlogde|08501
pensamiento|though|08503
trabajo|job|08504
trata|he tries, she tries|08507
sin embargo| neverthless|08509
primer|first|08510
españa|spain|08512
principios|principles, values|08513
fines|purpose|08514
respecto|in this respect|08516
intelectual|inctelectual|08517
formas|shape(pl)|08519
les|to them|08520
primera|first (fem)|08521
están|they are|08522
hemos|have, as in have been|08523
unidos|united|08524
sería|would be|08525
nuestros|our(pl)|08526
países|countries|08527
gran|big|08530
parece|seem|08531
ésta|is|08532
dice|say, tell|08535
queda|still there is|08536
aparece|appear|08537
estas|you are|08539
ellas|they|08540
pasado|past|08541
consiste|about, means|08542
quiere|wants|08543
será|will be|08544
pueden|they can|08545
alguna|some(fem)|08546
cualquier|any|08547
cambio|change|08548
entenderse|undestand yourself|08549
he|has, as in has been|08550
aquella|that|08551
razas|races|08552
muchas veces| many times|08553
va|he goes|08554
siendo|it is|08555
mera|similar|08556
mis|my|08557
estaba|was|08559
à|to|08560
cuales|what, which (pl)|08561
tienen|they have|08562
buen|good, well|08563
algún|some, any|08564
perder|to lose, miss|08565
único|only, unique|08566
para que|so that|08568
incluso|even, in fact|08569
resultar|to turn out, work out, succeed|08570
después de|after|08571
gobierno|government|08572
partido|party, game|08574
nombre|name|08575
largo|long|08576
paso|step|08577
pueblo|town|08579
antes de|before|08580
número|number|08581
distinto|different|08582
necesitar|to need|08583
por ejemplo|for example|08584
ahí|there|08585
estudio|study, studio|08586
resultado|result, outcome|08587
alguien|somebody, someone|08588
apenas|hardly,scarcely|08590
mirada|watched|08591
ya que|since|08592
ningún|none|08593
señalar|to indicate, point out|08594
centro|center, downtown|08595
bastante|fairly, rather|08597
hasta que|until, even|08598
acercar|to approach|08599
diferente|different|08600
dentro de|within, in|08601
faltar|to lack|08602
enfermedad|illness, disease, sickness|08603
espacio|space|08604
extraño|strange, foreign|08605
ni siquiera|not even|08606
suelo|ground, floor|08607
lleno|full|08608
marido|husband|08609
junto a|next to|08610
a través de|through, across|08611
es decir|that is to say|08612
sino que|but that|08613
tercer|third|08614
físico|physical, physicist|08615
completo|complete, full|08616
miembro|member|08617
española|Spanish, spaniard|08618
hija|daughter|08619
directo|direct, straight|08621
tal vez|perhaps|08622
grave|grave, deep|08625
niña|girl, child|08626
esfuerzo|effort, endeavor, exertion|08627
instante|moment, instant|08629
comentar|to comment, discuss, mention|08632
causa|cause, reason|08633
colocar|to place, put|08634
con que|so long as|08638
dedo|finger, toe|08639
bastar|to be enough, suffice|08640
varias|several|08642
dolor|pain|08643
habitación|room, bedroom|08644
enfermo|ill, sick|08645
pleno|full, complete|08647
importar|to matter, be important|08648
así como|as well as, such, like that|08649
advertir|to notice, warn|08651
fijar|to faten, affix|08654
jugador|player, gambler|08655
figura|figure, shape|08657
rodear|to surround, encircle|08658
base|base, basis|08660
chica|small, girl,litlle|08661
caber|to fit, go into|08663
uso|use|08665
contrario|opposite|08667
pierna|leg|08668
ayuda|aid, help|08669
lucha|fight, struggle|08671
concreto|concrete, specific|08672
arma|weapon|08673
pareja|even, couple, pair|08674
cabo|end, stub|08675
estados unidos| united States|08678
notar|to notice|08679
salida|exit, departure|08680
periodista|journalist|08681
desconocer|to not know, fail to recognize|08682
sentimiento|feeling|08683
esperanza|hope, prospect|08685
mientras que|whereas, while|08686
control|control, check|08687
mundial|worldwide|08688
gusto|taste, pleasure, liking|08689
masa|mass|08690
semejante|similar|08692
abuelo|grandfathers, grandpa|08693
dificultad|difficulty|08694
habitual|habitual, usual|08695
tono|tone|08697
ejército|army|08699
además de|in addition to, besides, furthermore|08702
lento|slow|08703
hermana|sister|08705
fútbol|soccer, football|08706
introducir|to introduce, insert|08707
doble|double|08708
a partir de|from, as of|08709
varios|several|08710
tía|aunt|08711
fuera de|outside of, beyond|08712
desde que|since|08715
menudo|small, insignificant|08717
junto|together, joined, close|08720
negocio|business|08721
así que|so, therefore|08722
declaración|declaration, statement|08723
edificio|building|08724
grado|degree|08725
por supuesto|of course|08726
cargar|to load, hold on, carry|08727
un poco|a little|08728
escaso|scarce, scanty|08729
citar|to mention, cite, make an appointment|08730
enfrentar|to face, confront|08732
peligroso|dangerous|08733
grito|shout, scream|08736
esposa|wife|08737
oposición|opposition|08739
banco|bank, bench|08740
muchacha|girl|08741
encargar|to order, entrust, charge|08742
contenido|restrained, contents|08744
ligero|light, slight|08745
sujeto|subject|08749
no obstante|nevertheless, however, despite|08750
esconder|to hide, conceal|08752
proporcionar|to provide|08753
gracias a|thanks to|08754
cerca de|near, close, fence|08755
a pesar de|in spite of|08756
característica|characteristic|08757
apoyo|support|08759
amiga|friend|08761
recurso|resource|08762
crítico|critical, critic, reviewer|08763
basar|to base|08764
curioso|curious, inquisitive|08765
ejercicio|exercise, practice|08766
abuela|grandmother, grandma|08767
más o menos|more or less|08769
llamada|call|08770
carecer|to lack|08771
a lo largo de|throughout, lengthwise|08773
más bien|rather|08774
cuidado|care|08777
lectura|reading|08778
juventud|youth|08779
a punto de|on the verge of|08780
falso|false, untrue|08782
frecuente|frequent|08783
desde luego|of course|08785
asomar|to show, stick out|08787
desnudo|naked, nude|08788
formación|formation, training|08789
pese a|in spite of, despite|08790
construcción|construction, building|08791
convenir|to be suitable, agree on|08792
devolver|to give back, refund, pay back|08793
barco|boat, ship|08794
muerto|died|08795
montaña|mountain|08796
cercano|near, close|08797
por lo menos|at least|08798
despacho|office, dispatch|08799
químico|chemical|08800
colectivo|collective|08801
dudar|to doubt|08802
llegada|arrival|08805
pérdida|loss, leak|08807
quizás|maybe, perhaps|08808
guardia|guard, vigilence|08809
a la vez|simultaneously, at the same time|08810
puesto que|since, given that|08811
posterior|later|08812
confianza|confidence, trust|08813
voto|vote|08817
mía|mine|08818
brillante|shining|08819
firmar|to sign|08820
ambas|both|08822
ausencia|absence|08823
callar|to shut up, be silent|08826
bello|beautiful, nice, pretty|08829
educación|education, manners|08830
especialista|specialist|08831
maestro|masterly, teacher|08832
comunista|communist|08835
mero|mere, simple|08837
partida|departure, divided|08838
habitante|inhabitant, resident|08839
investigador|investigator, researcher|08840
de modo que|so that|08843
aventura|adventure|08844
batalla|battle, fight, struggle|08845
actuación|performance|08847
laboratorio|laboratory, lab|08850
destruir|to destroy, dismiss|08853
poderoso|powerful|08854
estrecho|narrow, tight, close|08855
paisaje|landscape|08856
punto de vista|point of view|08857
trabajador|worker|08859
gasto|expense|08860
oído|ear|08861
sabio|wise|08862
gen|gene|08864
en cuanto a|as far as, with regard to|08865
cuento|story, tale|08867
en torno a|around, about|08868
comentario|commentary, comment, remark|08870
ilusión|illusion|08871
baño|bath,bathroom, toilet|08872
occidental|western|08874
poesía|poetry|08875
bolsillo|pocket|08876
por encima de|over|08878
vaya|goes|08879
específico|specific|08881
fracaso|failure|08882
descubrimiento|discovery|08883
escenario|scene, stag|08884
poco a poco|little by little|08885
por el contrario|on the contrary|08886
aparente|apparent, seeming|08887
postura|position, stance|08888
jornada|day's journey, working day|08891
deportivo|sporty|08892
en medio de|in the middle of|08893
izquierdo|left|08895
dentro del|within|08898
lejos de|far from|08899
daño|damage, harm|08900
equilibrio|balance, equilibrium|08901
mando|control, command, leadership|08903
asimismo|also, likewise|08904
funcionario|civil employee|08905
algo de|something of, some|08906
detrás de|behind, in back of|08907
golpear|to strike, hit|08908
derivar|to derive, drift|08909
fiel|faithful, loyal|08910
mentira|lie|08911
acerca de|about|08912
facilitar|to facilitate, provide, supply|08913
fijo|fixed, firm|08914
limpio|clean, neat|08915
empleo|use, employment, job|08917
alguna vez|sometimes|08918
en lugar de|instead of|08919
espectador|spectator, onlooker|08920
circular|to circulate, drive|08921
diciendo|saying|08922
junto al|next to|08925
digno|worthy|08926
apariencia|appearance, look|08927
crecimiento|growth, increase|08928
hogar|home|08932
estudiante|student|08933
papá|dad|08934
oscuridad|dark|08937
aproximar|to approximate|08938
compromiso|commitment, obligation, engagement, agreement|08939
italia|Italy|08940
alcance|reach|08941
eficacia|effectiveness, efficiency|08942
quejar|to complain|08943
vas|you go|08947
de pronto|suddenly|08949
alrededor de|around, approximately|08951
en seguida|immediately, at once, right away|08952
escala|scale|08953
aplicación|application|08955
comercial|commercial|08956
en vez de|instead of|08957
fruto|fruit, consequence|08958
infantil|child's|08959
correspondiente|corresponding, respective|08960
alemania|germany|08962
dorar|to gild, brown|08963
asociación|association|08965
paro|stoppage, shutdown|08966
señorita|young lady, miss|08967
tal como|as|08968
múltiple|multiple|08969
desplazar|to move, displace|08971
después del|after|08972
húmedo|humid, moist|08973
ceder|to yield, give way|08975
misterioso|mysterious|08976
por favor|please|08977
psicológico|psychological|08978
llamado|called, named|08980
reservar|to reserve, keep, save|08981
ingreso|entrance, entry|08985
nacimiento|birth|08986
mezclar|to mix, blend|08987
en todo caso|in any case|08988
caracterizar|to characterize|08989
diputado|delegated|08990
emisor|emitter|08991
ético|ethical|08993
imperio|empire|08994
A|a|08995
B|b|08996
C|c|08997
CH|ch|08998
D|d|08999
E|e|09000
F|f|09001
G|g|09002
H|h|09003
I|i|09004
J|j|09005
K|k|09006
L|l|09007
LL|ye|09008
M|m|09009
N|n|09010
Ñ|nu|09011
O|o|09012
P|p|09013
Q|q|09014
R|r|09015
RR|rr|09016
S|s|09017
T|t|09018
U|u|09019
V|v|09020
W|w|09021
X|x|09022
Y|y|09023
Z|z|09024
